# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 17:15:45  December 16, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MultipleFormsAtOnce_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY VGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:15:45  DECEMBER 16, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro"
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AA1 -to VGA_R[0]
set_location_assignment PIN_V1 -to VGA_R[1]
set_location_assignment PIN_Y2 -to VGA_R[2]
set_location_assignment PIN_Y1 -to VGA_R[3]
set_location_assignment PIN_N1 -to VGA_VS
set_location_assignment PIN_N3 -to VGA_HS
set_location_assignment PIN_W1 -to VGA_G[0]
set_location_assignment PIN_T2 -to VGA_G[1]
set_location_assignment PIN_R2 -to VGA_G[2]
set_location_assignment PIN_R1 -to VGA_G[3]
set_location_assignment PIN_P1 -to VGA_B[0]
set_location_assignment PIN_T1 -to VGA_B[1]
set_location_assignment PIN_P4 -to VGA_B[2]
set_location_assignment PIN_N2 -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_B[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_B[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_B[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_B[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_B
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_G[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_G[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_G[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_G[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_G
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_HS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_R[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_R[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_R[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_R[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_R
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_VS
set_instance_assignment -name SLEW_RATE 2 -to VGA_B[3]
set_instance_assignment -name SLEW_RATE 2 -to VGA_B[2]
set_instance_assignment -name SLEW_RATE 2 -to VGA_B[1]
set_instance_assignment -name SLEW_RATE 2 -to VGA_G[3]
set_instance_assignment -name SLEW_RATE 2 -to VGA_G[0]
set_instance_assignment -name SLEW_RATE 2 -to VGA_R[2]
set_instance_assignment -name SLEW_RATE 2 -to VGA_R[0]
set_instance_assignment -name SLEW_RATE 2 -to VGA_VS
set_instance_assignment -name SLEW_RATE 2 -to VGA_R[1]
set_instance_assignment -name SLEW_RATE 2 -to VGA_R[3]
set_instance_assignment -name SLEW_RATE 2 -to VGA_R
set_instance_assignment -name SLEW_RATE 2 -to VGA_HS
set_instance_assignment -name SLEW_RATE 2 -to VGA_G[1]
set_instance_assignment -name SLEW_RATE 2 -to VGA_G[2]
set_instance_assignment -name SLEW_RATE 2 -to VGA_G
set_instance_assignment -name SLEW_RATE 2 -to VGA_B[0]
set_instance_assignment -name SLEW_RATE 2 -to VGA_B
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_location_assignment PIN_P11 -to CLOCK_50
set_location_assignment PIN_AB15 -to SPI_CK
set_location_assignment PIN_AB16 -to SPI_CS
set_location_assignment PIN_V12 -to SPI_DI
set_location_assignment PIN_V11 -to SPI_DO
set_location_assignment PIN_F15 -to selAxis
set_location_assignment PIN_J20 -to hex5top[0]
set_location_assignment PIN_K20 -to hex5top[1]
set_location_assignment PIN_L18 -to hex5top[2]
set_location_assignment PIN_N18 -to hex5top[3]
set_location_assignment PIN_M20 -to hex5top[4]
set_location_assignment PIN_N19 -to hex5top[5]
set_location_assignment PIN_N20 -to hex5top[6]
set_location_assignment PIN_L19 -to hex5top[7]
set_location_assignment PIN_F18 -to hex4top[0]
set_location_assignment PIN_E20 -to hex4top[1]
set_location_assignment PIN_E19 -to hex4top[2]
set_location_assignment PIN_J18 -to hex4top[3]
set_location_assignment PIN_D15 -to hex0top[7]
set_location_assignment PIN_H19 -to hex4top[4]
set_location_assignment PIN_F19 -to hex4top[5]
set_location_assignment PIN_F20 -to hex4top[6]
set_location_assignment PIN_F17 -to hex4top[7]
set_location_assignment PIN_F21 -to hex3top[0]
set_location_assignment PIN_E22 -to hex3top[1]
set_location_assignment PIN_E21 -to hex3top[2]
set_location_assignment PIN_C19 -to hex3top[3]
set_location_assignment PIN_C20 -to hex3top[4]
set_location_assignment PIN_D19 -to hex3top[5]
set_location_assignment PIN_E17 -to hex3top[6]
set_location_assignment PIN_D22 -to hex3top[7]
set_location_assignment PIN_B20 -to hex2top[0]
set_location_assignment PIN_A20 -to hex2top[1]
set_location_assignment PIN_B19 -to hex2top[2]
set_location_assignment PIN_A21 -to hex2top[3]
set_location_assignment PIN_B21 -to hex2top[4]
set_location_assignment PIN_C22 -to hex2top[5]
set_location_assignment PIN_B22 -to hex2top[6]
set_location_assignment PIN_A19 -to hex2top[7]
set_location_assignment PIN_C18 -to hex1top[0]
set_location_assignment PIN_D18 -to hex1top[1]
set_location_assignment PIN_E18 -to hex1top[2]
set_location_assignment PIN_B16 -to hex1top[3]
set_location_assignment PIN_A17 -to hex1top[4]
set_location_assignment PIN_A18 -to hex1top[5]
set_location_assignment PIN_B17 -to hex1top[6]
set_location_assignment PIN_A16 -to hex1top[7]
set_location_assignment PIN_C14 -to hex0top[0]
set_location_assignment PIN_E15 -to hex0top[1]
set_location_assignment PIN_C15 -to hex0top[2]
set_location_assignment PIN_C16 -to hex0top[3]
set_location_assignment PIN_E16 -to hex0top[4]
set_location_assignment PIN_D17 -to hex0top[5]
set_location_assignment PIN_C17 -to hex0top[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0top[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0top[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0top[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0top[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0top[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0top[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0top[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0top[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1top[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1top[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1top[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1top[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1top[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1top[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1top[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1top[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2top[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2top[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2top[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2top[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2top[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2top[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2top[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2top[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3top[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3top[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3top[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3top[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3top[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3top[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3top[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3top[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4top[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4top[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4top[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4top[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4top[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4top[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4top[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4top[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5top[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5top[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5top[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5top[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5top[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5top[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5top[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5top[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to selAxis
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_CK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_DI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_DO
set_instance_assignment -name SLEW_RATE 2 -to hex5top[0]
set_instance_assignment -name SLEW_RATE 2 -to hex5top[1]
set_instance_assignment -name SLEW_RATE 2 -to hex5top[2]
set_instance_assignment -name SLEW_RATE 2 -to hex5top[3]
set_instance_assignment -name SLEW_RATE 2 -to hex5top[5]
set_instance_assignment -name SLEW_RATE 2 -to hex5top[4]
set_instance_assignment -name SLEW_RATE 2 -to hex5top[7]
set_instance_assignment -name SLEW_RATE 2 -to hex5top[6]
set_instance_assignment -name SLEW_RATE 2 -to hex4top[1]
set_instance_assignment -name SLEW_RATE 2 -to hex4top[0]
set_instance_assignment -name SLEW_RATE 2 -to hex4top[3]
set_instance_assignment -name SLEW_RATE 2 -to hex4top[2]
set_instance_assignment -name SLEW_RATE 2 -to hex4top[4]
set_instance_assignment -name SLEW_RATE 2 -to hex4top[6]
set_instance_assignment -name SLEW_RATE 2 -to hex4top[5]
set_instance_assignment -name SLEW_RATE 2 -to hex4top[7]
set_instance_assignment -name SLEW_RATE 2 -to hex3top[0]
set_instance_assignment -name SLEW_RATE 2 -to hex3top[1]
set_instance_assignment -name SLEW_RATE 2 -to hex3top[2]
set_instance_assignment -name SLEW_RATE 2 -to hex3top[3]
set_instance_assignment -name SLEW_RATE 2 -to hex3top[4]
set_instance_assignment -name SLEW_RATE 2 -to hex3top[5]
set_instance_assignment -name SLEW_RATE 2 -to hex3top[6]
set_instance_assignment -name SLEW_RATE 2 -to hex3top[7]
set_instance_assignment -name SLEW_RATE 2 -to hex2top[0]
set_instance_assignment -name SLEW_RATE 2 -to hex2top[1]
set_instance_assignment -name SLEW_RATE 2 -to hex2top[2]
set_instance_assignment -name SLEW_RATE 2 -to hex2top[3]
set_instance_assignment -name SLEW_RATE 2 -to hex2top[4]
set_instance_assignment -name SLEW_RATE 2 -to hex2top[5]
set_instance_assignment -name SLEW_RATE 2 -to hex2top[6]
set_instance_assignment -name SLEW_RATE 2 -to hex2top[7]
set_instance_assignment -name SLEW_RATE 2 -to hex1top[0]
set_instance_assignment -name SLEW_RATE 2 -to hex1top[1]
set_instance_assignment -name SLEW_RATE 2 -to hex1top[2]
set_instance_assignment -name SLEW_RATE 2 -to hex1top[3]
set_instance_assignment -name SLEW_RATE 2 -to hex1top[4]
set_instance_assignment -name SLEW_RATE 2 -to hex1top[5]
set_instance_assignment -name SLEW_RATE 2 -to hex1top[6]
set_instance_assignment -name SLEW_RATE 2 -to hex0top[1]
set_instance_assignment -name SLEW_RATE 2 -to hex0top[0]
set_instance_assignment -name SLEW_RATE 2 -to hex1top[7]
set_instance_assignment -name SLEW_RATE 2 -to hex0top[2]
set_instance_assignment -name SLEW_RATE 2 -to hex0top[3]
set_instance_assignment -name SLEW_RATE 2 -to hex0top[4]
set_instance_assignment -name SLEW_RATE 2 -to hex0top[5]
set_instance_assignment -name SLEW_RATE 2 -to hex0top[6]
set_instance_assignment -name SLEW_RATE 2 -to hex0top[7]
set_instance_assignment -name SLEW_RATE 2 -to SPI_CK
set_instance_assignment -name SLEW_RATE 2 -to hex4top
set_instance_assignment -name SLEW_RATE 2 -to SPI_DO
set_instance_assignment -name SLEW_RATE 2 -to SPI_CS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SPI_DO
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SPI_DI
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SPI_CS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SPI_CK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to selAxis
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex5top[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex5top[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex5top[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex5top[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex5top[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex5top[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex5top[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex5top[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex4top[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex4top[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex4top[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex4top[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex4top[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex4top[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex4top[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex4top[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex3top[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex3top[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex3top[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex3top[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex3top[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex3top[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex3top[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex2top[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex2top[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex3top[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex2top[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex2top[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex2top[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex2top[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex2top[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex2top[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex1top[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex1top[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex1top[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex1top[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex1top[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex1top[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex1top[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex1top[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex0top[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex0top[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex0top[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex0top[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex0top[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex0top[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex0top[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to hex0top[7]
set_location_assignment PIN_C10 -to StartStop
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to StartStop
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to StartStop
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE VGA.vhd
set_global_assignment -name VHDL_FILE SYNC.vhd
set_global_assignment -name VHDL_FILE MY.vhd
set_global_assignment -name VHDL_FILE MY2.vhd
set_global_assignment -name VHDL_FILE RandomNumberGenerator.vhd
set_global_assignment -name VHDL_FILE MY3.vhd
set_global_assignment -name VHDL_FILE aff.vhd
set_global_assignment -name VHDL_FILE accelero.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name VHDL_FILE MY4.vhd
set_global_assignment -name QIP_FILE PLL.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top