vendor_name = ModelSim
source_file = 1, C:/Users/PaulN/Travail/ING4/VHDL/Lab6_Game/Test/PLL/synthesis/PLL.qip
source_file = 1, C:/Users/PaulN/Travail/ING4/VHDL/Lab6_Game/Test/PLL/synthesis/PLL.v
source_file = 1, C:/Users/PaulN/Travail/ING4/VHDL/Lab6_Game/Test/PLL/synthesis/submodules/PLL_altpll_0.v
source_file = 1, C:/Users/PaulN/Downloads/VGA.vhd
source_file = 1, C:/Users/PaulN/Downloads/SYNC.vhd
source_file = 1, C:/Users/PaulN/Travail/ING4/VHDL/Lab6_Game/Test/MY.vhd
source_file = 1, C:/Users/PaulN/Travail/ING4/VHDL/Lab6_Game/Test/MY2.vhd
source_file = 1, C:/Users/PaulN/Travail/ING4/VHDL/Lab6_Game/Test/RandomNumberGenerator.vhd
source_file = 1, C:/Users/PaulN/Travail/ING4/VHDL/Lab6_Game/Test/MY3.vhd
source_file = 1, C:/Users/PaulN/Travail/ING4/VHDL/Lab6_Game/Test/aff.vhd
source_file = 1, C:/Users/PaulN/Travail/ING4/VHDL/Lab6_Game/Test/accelero.vhd
source_file = 1, C:/Users/PaulN/Travail/ING4/VHDL/Lab6_Game/Test/top.vhd
source_file = 1, C:/Users/PaulN/Travail/ING4/VHDL/Lab6_Game/Test/MY4.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/PaulN/Travail/ING4/VHDL/Lab6_Game/Test/db/lpm_divide_u4o.tdf
source_file = 1, C:/Users/PaulN/Travail/ING4/VHDL/Lab6_Game/Test/db/abs_divider_0dg.tdf
source_file = 1, C:/Users/PaulN/Travail/ING4/VHDL/Lab6_Game/Test/db/alt_u_div_kke.tdf
source_file = 1, C:/Users/PaulN/Travail/ING4/VHDL/Lab6_Game/Test/db/add_sub_t3c.tdf
source_file = 1, C:/Users/PaulN/Travail/ING4/VHDL/Lab6_Game/Test/db/add_sub_u3c.tdf
source_file = 1, C:/Users/PaulN/Travail/ING4/VHDL/Lab6_Game/Test/db/lpm_abs_6b9.tdf
source_file = 1, C:/Users/PaulN/Travail/ING4/VHDL/Lab6_Game/Test/db/lpm_divide_8kl.tdf
source_file = 1, C:/Users/PaulN/Travail/ING4/VHDL/Lab6_Game/Test/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/PaulN/Travail/ING4/VHDL/Lab6_Game/Test/db/alt_u_div_oee.tdf
design_name = VGA
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, VGA, 1
instance = comp, \hex0top[0]~output\, hex0top[0]~output, VGA, 1
instance = comp, \hex0top[1]~output\, hex0top[1]~output, VGA, 1
instance = comp, \hex0top[2]~output\, hex0top[2]~output, VGA, 1
instance = comp, \hex0top[3]~output\, hex0top[3]~output, VGA, 1
instance = comp, \hex0top[4]~output\, hex0top[4]~output, VGA, 1
instance = comp, \hex0top[5]~output\, hex0top[5]~output, VGA, 1
instance = comp, \hex0top[6]~output\, hex0top[6]~output, VGA, 1
instance = comp, \hex0top[7]~output\, hex0top[7]~output, VGA, 1
instance = comp, \hex1top[0]~output\, hex1top[0]~output, VGA, 1
instance = comp, \hex1top[1]~output\, hex1top[1]~output, VGA, 1
instance = comp, \hex1top[2]~output\, hex1top[2]~output, VGA, 1
instance = comp, \hex1top[3]~output\, hex1top[3]~output, VGA, 1
instance = comp, \hex1top[4]~output\, hex1top[4]~output, VGA, 1
instance = comp, \hex1top[5]~output\, hex1top[5]~output, VGA, 1
instance = comp, \hex1top[6]~output\, hex1top[6]~output, VGA, 1
instance = comp, \hex1top[7]~output\, hex1top[7]~output, VGA, 1
instance = comp, \hex2top[0]~output\, hex2top[0]~output, VGA, 1
instance = comp, \hex2top[1]~output\, hex2top[1]~output, VGA, 1
instance = comp, \hex2top[2]~output\, hex2top[2]~output, VGA, 1
instance = comp, \hex2top[3]~output\, hex2top[3]~output, VGA, 1
instance = comp, \hex2top[4]~output\, hex2top[4]~output, VGA, 1
instance = comp, \hex2top[5]~output\, hex2top[5]~output, VGA, 1
instance = comp, \hex2top[6]~output\, hex2top[6]~output, VGA, 1
instance = comp, \hex2top[7]~output\, hex2top[7]~output, VGA, 1
instance = comp, \hex3top[0]~output\, hex3top[0]~output, VGA, 1
instance = comp, \hex3top[1]~output\, hex3top[1]~output, VGA, 1
instance = comp, \hex3top[2]~output\, hex3top[2]~output, VGA, 1
instance = comp, \hex3top[3]~output\, hex3top[3]~output, VGA, 1
instance = comp, \hex3top[4]~output\, hex3top[4]~output, VGA, 1
instance = comp, \hex3top[5]~output\, hex3top[5]~output, VGA, 1
instance = comp, \hex3top[6]~output\, hex3top[6]~output, VGA, 1
instance = comp, \hex3top[7]~output\, hex3top[7]~output, VGA, 1
instance = comp, \hex4top[0]~output\, hex4top[0]~output, VGA, 1
instance = comp, \hex4top[1]~output\, hex4top[1]~output, VGA, 1
instance = comp, \hex4top[2]~output\, hex4top[2]~output, VGA, 1
instance = comp, \hex4top[3]~output\, hex4top[3]~output, VGA, 1
instance = comp, \hex4top[4]~output\, hex4top[4]~output, VGA, 1
instance = comp, \hex4top[5]~output\, hex4top[5]~output, VGA, 1
instance = comp, \hex4top[6]~output\, hex4top[6]~output, VGA, 1
instance = comp, \hex4top[7]~output\, hex4top[7]~output, VGA, 1
instance = comp, \hex5top[0]~output\, hex5top[0]~output, VGA, 1
instance = comp, \hex5top[1]~output\, hex5top[1]~output, VGA, 1
instance = comp, \hex5top[2]~output\, hex5top[2]~output, VGA, 1
instance = comp, \hex5top[3]~output\, hex5top[3]~output, VGA, 1
instance = comp, \hex5top[4]~output\, hex5top[4]~output, VGA, 1
instance = comp, \hex5top[5]~output\, hex5top[5]~output, VGA, 1
instance = comp, \hex5top[6]~output\, hex5top[6]~output, VGA, 1
instance = comp, \hex5top[7]~output\, hex5top[7]~output, VGA, 1
instance = comp, \SPI_DO~output\, SPI_DO~output, VGA, 1
instance = comp, \SPI_CS~output\, SPI_CS~output, VGA, 1
instance = comp, \SPI_CK~output\, SPI_CK~output, VGA, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, VGA, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, VGA, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, VGA, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, VGA, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, VGA, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, VGA, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, VGA, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, VGA, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, VGA, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, VGA, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, VGA, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, VGA, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, VGA, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, VGA, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, VGA, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, VGA, 1
instance = comp, \C3|nextState~9\, C3|nextState~9, VGA, 1
instance = comp, \C3|currentState.INIT~feeder\, C3|currentState.INIT~feeder, VGA, 1
instance = comp, \C3|currentState.INIT\, C3|currentState.INIT, VGA, 1
instance = comp, \C3|currentState.INIT_SPI~0\, C3|currentState.INIT_SPI~0, VGA, 1
instance = comp, \C3|currentState.INIT_SPI\, C3|currentState.INIT_SPI, VGA, 1
instance = comp, \C3|Selector5~0\, C3|Selector5~0, VGA, 1
instance = comp, \C3|currentState.INIT_measure~0\, C3|currentState.INIT_measure~0, VGA, 1
instance = comp, \C3|currentState.INIT_measure\, C3|currentState.INIT_measure, VGA, 1
instance = comp, \C3|Selector10~0\, C3|Selector10~0, VGA, 1
instance = comp, \C3|currentState.READ_LSB\, C3|currentState.READ_LSB, VGA, 1
instance = comp, \C3|Selector11~0\, C3|Selector11~0, VGA, 1
instance = comp, \C3|currentState.SAVE_LSB\, C3|currentState.SAVE_LSB, VGA, 1
instance = comp, \C3|Selector12~0\, C3|Selector12~0, VGA, 1
instance = comp, \C3|currentState.READ_MSB\, C3|currentState.READ_MSB, VGA, 1
instance = comp, \C3|Selector13~0\, C3|Selector13~0, VGA, 1
instance = comp, \C3|currentState.SAVE_MSB\, C3|currentState.SAVE_MSB, VGA, 1
instance = comp, \C3|Selector14~0\, C3|Selector14~0, VGA, 1
instance = comp, \C3|currentState.READ_ID\, C3|currentState.READ_ID, VGA, 1
instance = comp, \C3|Selector15~0\, C3|Selector15~0, VGA, 1
instance = comp, \C3|currentState.SAVE_ID\, C3|currentState.SAVE_ID, VGA, 1
instance = comp, \C3|Selector4~0\, C3|Selector4~0, VGA, 1
instance = comp, \C3|Selector6~0\, C3|Selector6~0, VGA, 1
instance = comp, \C3|iacc|Selector0~0\, C3|iacc|Selector0~0, VGA, 1
instance = comp, \C3|iacc|cpt1Mhz_reg[0]~8\, C3|iacc|cpt1Mhz_reg[0]~8, VGA, 1
instance = comp, \C3|iacc|LessThan0~1\, C3|iacc|LessThan0~1, VGA, 1
instance = comp, \C3|iacc|cpt1Mhz_reg[5]~18\, C3|iacc|cpt1Mhz_reg[5]~18, VGA, 1
instance = comp, \C3|iacc|cpt1Mhz_reg[6]~20\, C3|iacc|cpt1Mhz_reg[6]~20, VGA, 1
instance = comp, \C3|iacc|cpt1Mhz_reg[6]\, C3|iacc|cpt1Mhz_reg[6], VGA, 1
instance = comp, \C3|iacc|cpt1Mhz_reg[7]~22\, C3|iacc|cpt1Mhz_reg[7]~22, VGA, 1
instance = comp, \C3|iacc|cpt1Mhz_reg[7]\, C3|iacc|cpt1Mhz_reg[7], VGA, 1
instance = comp, \C3|iacc|LessThan0~0\, C3|iacc|LessThan0~0, VGA, 1
instance = comp, \C3|iacc|LessThan0~2\, C3|iacc|LessThan0~2, VGA, 1
instance = comp, \C3|iacc|cpt1Mhz_reg[0]\, C3|iacc|cpt1Mhz_reg[0], VGA, 1
instance = comp, \C3|iacc|cpt1Mhz_reg[1]~10\, C3|iacc|cpt1Mhz_reg[1]~10, VGA, 1
instance = comp, \C3|iacc|cpt1Mhz_reg[1]\, C3|iacc|cpt1Mhz_reg[1], VGA, 1
instance = comp, \C3|iacc|cpt1Mhz_reg[2]~12\, C3|iacc|cpt1Mhz_reg[2]~12, VGA, 1
instance = comp, \C3|iacc|cpt1Mhz_reg[2]\, C3|iacc|cpt1Mhz_reg[2], VGA, 1
instance = comp, \C3|iacc|cpt1Mhz_reg[3]~14\, C3|iacc|cpt1Mhz_reg[3]~14, VGA, 1
instance = comp, \C3|iacc|cpt1Mhz_reg[3]\, C3|iacc|cpt1Mhz_reg[3], VGA, 1
instance = comp, \C3|iacc|cpt1Mhz_reg[4]~16\, C3|iacc|cpt1Mhz_reg[4]~16, VGA, 1
instance = comp, \C3|iacc|cpt1Mhz_reg[4]\, C3|iacc|cpt1Mhz_reg[4], VGA, 1
instance = comp, \C3|iacc|cpt1Mhz_reg[5]\, C3|iacc|cpt1Mhz_reg[5], VGA, 1
instance = comp, \C3|iacc|LessThan0~3\, C3|iacc|LessThan0~3, VGA, 1
instance = comp, \C3|iacc|currentState.st34\, C3|iacc|currentState.st34, VGA, 1
instance = comp, \C3|iacc|currentState.st35\, C3|iacc|currentState.st35, VGA, 1
instance = comp, \C3|iacc|Selector0~1\, C3|iacc|Selector0~1, VGA, 1
instance = comp, \C3|iacc|currentState.stIDLE\, C3|iacc|currentState.stIDLE, VGA, 1
instance = comp, \C3|iacc|Selector1~0\, C3|iacc|Selector1~0, VGA, 1
instance = comp, \C3|iacc|address_reg[5]~0\, C3|iacc|address_reg[5]~0, VGA, 1
instance = comp, \C3|iacc|Selector1~1\, C3|iacc|Selector1~1, VGA, 1
instance = comp, \C3|iacc|currentState.st00\, C3|iacc|currentState.st00, VGA, 1
instance = comp, \C3|iacc|currentState.st01~feeder\, C3|iacc|currentState.st01~feeder, VGA, 1
instance = comp, \C3|iacc|currentState.st01\, C3|iacc|currentState.st01, VGA, 1
instance = comp, \C3|iacc|currentState.st02~feeder\, C3|iacc|currentState.st02~feeder, VGA, 1
instance = comp, \C3|iacc|currentState.st02\, C3|iacc|currentState.st02, VGA, 1
instance = comp, \C3|iacc|currentState.st03\, C3|iacc|currentState.st03, VGA, 1
instance = comp, \C3|iacc|currentState.st04~feeder\, C3|iacc|currentState.st04~feeder, VGA, 1
instance = comp, \C3|iacc|currentState.st04\, C3|iacc|currentState.st04, VGA, 1
instance = comp, \C3|iacc|currentState.st05\, C3|iacc|currentState.st05, VGA, 1
instance = comp, \C3|iacc|currentState.st06~feeder\, C3|iacc|currentState.st06~feeder, VGA, 1
instance = comp, \C3|iacc|currentState.st06\, C3|iacc|currentState.st06, VGA, 1
instance = comp, \C3|iacc|currentState.st07~feeder\, C3|iacc|currentState.st07~feeder, VGA, 1
instance = comp, \C3|iacc|currentState.st07\, C3|iacc|currentState.st07, VGA, 1
instance = comp, \C3|iacc|currentState.st08~feeder\, C3|iacc|currentState.st08~feeder, VGA, 1
instance = comp, \C3|iacc|currentState.st08\, C3|iacc|currentState.st08, VGA, 1
instance = comp, \C3|iacc|currentState.st09\, C3|iacc|currentState.st09, VGA, 1
instance = comp, \C3|iacc|currentState.st10~feeder\, C3|iacc|currentState.st10~feeder, VGA, 1
instance = comp, \C3|iacc|currentState.st10\, C3|iacc|currentState.st10, VGA, 1
instance = comp, \C3|iacc|currentState.st11~feeder\, C3|iacc|currentState.st11~feeder, VGA, 1
instance = comp, \C3|iacc|currentState.st11\, C3|iacc|currentState.st11, VGA, 1
instance = comp, \C3|iacc|currentState.st12~feeder\, C3|iacc|currentState.st12~feeder, VGA, 1
instance = comp, \C3|iacc|currentState.st12\, C3|iacc|currentState.st12, VGA, 1
instance = comp, \C3|iacc|currentState.st13~feeder\, C3|iacc|currentState.st13~feeder, VGA, 1
instance = comp, \C3|iacc|currentState.st13\, C3|iacc|currentState.st13, VGA, 1
instance = comp, \C3|iacc|currentState.st14~feeder\, C3|iacc|currentState.st14~feeder, VGA, 1
instance = comp, \C3|iacc|currentState.st14\, C3|iacc|currentState.st14, VGA, 1
instance = comp, \C3|iacc|currentState.st15\, C3|iacc|currentState.st15, VGA, 1
instance = comp, \C3|iacc|currentState.st16~feeder\, C3|iacc|currentState.st16~feeder, VGA, 1
instance = comp, \C3|iacc|currentState.st16\, C3|iacc|currentState.st16, VGA, 1
instance = comp, \C3|iacc|currentState.st17~feeder\, C3|iacc|currentState.st17~feeder, VGA, 1
instance = comp, \C3|iacc|currentState.st17\, C3|iacc|currentState.st17, VGA, 1
instance = comp, \C3|iacc|currentState.st18~feeder\, C3|iacc|currentState.st18~feeder, VGA, 1
instance = comp, \C3|iacc|currentState.st18\, C3|iacc|currentState.st18, VGA, 1
instance = comp, \C3|iacc|currentState.st19~feeder\, C3|iacc|currentState.st19~feeder, VGA, 1
instance = comp, \C3|iacc|currentState.st19\, C3|iacc|currentState.st19, VGA, 1
instance = comp, \C3|iacc|currentState.st20\, C3|iacc|currentState.st20, VGA, 1
instance = comp, \C3|iacc|currentState.st21\, C3|iacc|currentState.st21, VGA, 1
instance = comp, \C3|iacc|currentState.st22~feeder\, C3|iacc|currentState.st22~feeder, VGA, 1
instance = comp, \C3|iacc|currentState.st22\, C3|iacc|currentState.st22, VGA, 1
instance = comp, \C3|iacc|currentState.st23\, C3|iacc|currentState.st23, VGA, 1
instance = comp, \C3|iacc|currentState.st24~feeder\, C3|iacc|currentState.st24~feeder, VGA, 1
instance = comp, \C3|iacc|currentState.st24\, C3|iacc|currentState.st24, VGA, 1
instance = comp, \C3|iacc|currentState.st25~feeder\, C3|iacc|currentState.st25~feeder, VGA, 1
instance = comp, \C3|iacc|currentState.st25\, C3|iacc|currentState.st25, VGA, 1
instance = comp, \C3|iacc|currentState.st26\, C3|iacc|currentState.st26, VGA, 1
instance = comp, \C3|iacc|currentState.st27\, C3|iacc|currentState.st27, VGA, 1
instance = comp, \C3|iacc|currentState.st28\, C3|iacc|currentState.st28, VGA, 1
instance = comp, \C3|iacc|currentState.st29\, C3|iacc|currentState.st29, VGA, 1
instance = comp, \C3|iacc|currentState.st30~feeder\, C3|iacc|currentState.st30~feeder, VGA, 1
instance = comp, \C3|iacc|currentState.st30\, C3|iacc|currentState.st30, VGA, 1
instance = comp, \C3|iacc|currentState.st31\, C3|iacc|currentState.st31, VGA, 1
instance = comp, \C3|iacc|currentState.st32~feeder\, C3|iacc|currentState.st32~feeder, VGA, 1
instance = comp, \C3|iacc|currentState.st32\, C3|iacc|currentState.st32, VGA, 1
instance = comp, \C3|iacc|currentState.st33~feeder\, C3|iacc|currentState.st33~feeder, VGA, 1
instance = comp, \C3|iacc|currentState.st33\, C3|iacc|currentState.st33, VGA, 1
instance = comp, \SPI_DI~input\, SPI_DI~input, VGA, 1
instance = comp, \C3|iacc|result_mux[0]~0\, C3|iacc|result_mux[0]~0, VGA, 1
instance = comp, \C3|iacc|result_reg[0]~reg0\, C3|iacc|result_reg[0]~reg0, VGA, 1
instance = comp, \C3|reg1[0]~feeder\, C3|reg1[0]~feeder, VGA, 1
instance = comp, \C3|reg1[0]\, C3|reg1[0], VGA, 1
instance = comp, \C3|iacc|result_mux[2]~2\, C3|iacc|result_mux[2]~2, VGA, 1
instance = comp, \C3|iacc|result_reg[2]~reg0\, C3|iacc|result_reg[2]~reg0, VGA, 1
instance = comp, \C3|reg1[2]\, C3|reg1[2], VGA, 1
instance = comp, \C3|iacc|result_mux[3]~1\, C3|iacc|result_mux[3]~1, VGA, 1
instance = comp, \C3|iacc|result_reg[3]~reg0\, C3|iacc|result_reg[3]~reg0, VGA, 1
instance = comp, \C3|reg1[3]~feeder\, C3|reg1[3]~feeder, VGA, 1
instance = comp, \C3|reg1[3]\, C3|reg1[3], VGA, 1
instance = comp, \C3|iacc|result_mux[1]~3\, C3|iacc|result_mux[1]~3, VGA, 1
instance = comp, \C3|iacc|result_reg[1]~reg0\, C3|iacc|result_reg[1]~reg0, VGA, 1
instance = comp, \C3|reg1[1]~feeder\, C3|reg1[1]~feeder, VGA, 1
instance = comp, \C3|reg1[1]\, C3|reg1[1], VGA, 1
instance = comp, \C3|iaff|hex0[0]~0\, C3|iaff|hex0[0]~0, VGA, 1
instance = comp, \C3|iaff|hex0[1]~1\, C3|iaff|hex0[1]~1, VGA, 1
instance = comp, \C3|iaff|hex0[2]~2\, C3|iaff|hex0[2]~2, VGA, 1
instance = comp, \C3|iaff|hex0[3]~3\, C3|iaff|hex0[3]~3, VGA, 1
instance = comp, \C3|iaff|hex0[4]~4\, C3|iaff|hex0[4]~4, VGA, 1
instance = comp, \C3|iaff|hex0[5]~5\, C3|iaff|hex0[5]~5, VGA, 1
instance = comp, \C3|iaff|hex0[6]~6\, C3|iaff|hex0[6]~6, VGA, 1
instance = comp, \C3|iacc|result_mux[4]~4\, C3|iacc|result_mux[4]~4, VGA, 1
instance = comp, \C3|iacc|result_reg[4]~reg0\, C3|iacc|result_reg[4]~reg0, VGA, 1
instance = comp, \C3|reg1[4]\, C3|reg1[4], VGA, 1
instance = comp, \C3|iacc|result_mux[6]~6\, C3|iacc|result_mux[6]~6, VGA, 1
instance = comp, \C3|iacc|result_reg[6]~reg0\, C3|iacc|result_reg[6]~reg0, VGA, 1
instance = comp, \C3|reg1[6]\, C3|reg1[6], VGA, 1
instance = comp, \C3|iacc|result_mux[5]~7\, C3|iacc|result_mux[5]~7, VGA, 1
instance = comp, \C3|iacc|result_reg[5]~reg0\, C3|iacc|result_reg[5]~reg0, VGA, 1
instance = comp, \C3|reg1[5]\, C3|reg1[5], VGA, 1
instance = comp, \C3|iacc|result_mux[7]~5\, C3|iacc|result_mux[7]~5, VGA, 1
instance = comp, \C3|iacc|result_reg[7]~reg0\, C3|iacc|result_reg[7]~reg0, VGA, 1
instance = comp, \C3|reg1[7]\, C3|reg1[7], VGA, 1
instance = comp, \C3|iaff|hex1[0]~0\, C3|iaff|hex1[0]~0, VGA, 1
instance = comp, \C3|iaff|hex1[1]~1\, C3|iaff|hex1[1]~1, VGA, 1
instance = comp, \C3|iaff|hex1[2]~2\, C3|iaff|hex1[2]~2, VGA, 1
instance = comp, \C3|iaff|hex1[3]~3\, C3|iaff|hex1[3]~3, VGA, 1
instance = comp, \C3|iaff|hex1[4]~4\, C3|iaff|hex1[4]~4, VGA, 1
instance = comp, \C3|iaff|hex1[5]~5\, C3|iaff|hex1[5]~5, VGA, 1
instance = comp, \C3|iaff|hex1[6]~6\, C3|iaff|hex1[6]~6, VGA, 1
instance = comp, \C3|reg2[2]\, C3|reg2[2], VGA, 1
instance = comp, \C3|reg2[1]~feeder\, C3|reg2[1]~feeder, VGA, 1
instance = comp, \C3|reg2[1]\, C3|reg2[1], VGA, 1
instance = comp, \C3|reg2[0]~feeder\, C3|reg2[0]~feeder, VGA, 1
instance = comp, \C3|reg2[0]\, C3|reg2[0], VGA, 1
instance = comp, \C3|reg2[3]~feeder\, C3|reg2[3]~feeder, VGA, 1
instance = comp, \C3|reg2[3]\, C3|reg2[3], VGA, 1
instance = comp, \C3|iaff|Equal30~0\, C3|iaff|Equal30~0, VGA, 1
instance = comp, \selAxis~input\, selAxis~input, VGA, 1
instance = comp, \C3|reg0[1]\, C3|reg0[1], VGA, 1
instance = comp, \C3|reg0[0]\, C3|reg0[0], VGA, 1
instance = comp, \C3|reg0[3]~feeder\, C3|reg0[3]~feeder, VGA, 1
instance = comp, \C3|reg0[3]\, C3|reg0[3], VGA, 1
instance = comp, \C3|reg0[2]~feeder\, C3|reg0[2]~feeder, VGA, 1
instance = comp, \C3|reg0[2]\, C3|reg0[2], VGA, 1
instance = comp, \C3|iaff|hex4[0]~0\, C3|iaff|hex4[0]~0, VGA, 1
instance = comp, \C3|iaff|hex4[1]~1\, C3|iaff|hex4[1]~1, VGA, 1
instance = comp, \C3|iaff|hex4[2]~2\, C3|iaff|hex4[2]~2, VGA, 1
instance = comp, \C3|iaff|hex4[3]~3\, C3|iaff|hex4[3]~3, VGA, 1
instance = comp, \C3|iaff|hex4[4]~4\, C3|iaff|hex4[4]~4, VGA, 1
instance = comp, \C3|iaff|hex4[5]~5\, C3|iaff|hex4[5]~5, VGA, 1
instance = comp, \C3|iaff|hex4[6]~6\, C3|iaff|hex4[6]~6, VGA, 1
instance = comp, \C3|reg0[6]\, C3|reg0[6], VGA, 1
instance = comp, \C3|reg0[7]\, C3|reg0[7], VGA, 1
instance = comp, \C3|reg0[5]\, C3|reg0[5], VGA, 1
instance = comp, \C3|reg0[4]\, C3|reg0[4], VGA, 1
instance = comp, \C3|iaff|hex5[0]~0\, C3|iaff|hex5[0]~0, VGA, 1
instance = comp, \C3|iaff|hex5[1]~1\, C3|iaff|hex5[1]~1, VGA, 1
instance = comp, \C3|iaff|hex5[2]~2\, C3|iaff|hex5[2]~2, VGA, 1
instance = comp, \C3|iaff|hex5[3]~3\, C3|iaff|hex5[3]~3, VGA, 1
instance = comp, \C3|iaff|hex5[4]~4\, C3|iaff|hex5[4]~4, VGA, 1
instance = comp, \C3|iaff|hex5[5]~5\, C3|iaff|hex5[5]~5, VGA, 1
instance = comp, \C3|iaff|hex5[6]~6\, C3|iaff|hex5[6]~6, VGA, 1
instance = comp, \C3|iacc|WideOr1~0\, C3|iacc|WideOr1~0, VGA, 1
instance = comp, \C3|Selector17~0\, C3|Selector17~0, VGA, 1
instance = comp, \C3|Selector17~1\, C3|Selector17~1, VGA, 1
instance = comp, \C3|nextState~9clkctrl\, C3|nextState~9clkctrl, VGA, 1
instance = comp, \C3|address[1]\, C3|address[1], VGA, 1
instance = comp, \C3|iacc|address_reg[1]\, C3|iacc|address_reg[1], VGA, 1
instance = comp, \C3|iacc|Selector37~2\, C3|iacc|Selector37~2, VGA, 1
instance = comp, \C3|Selector5~1\, C3|Selector5~1, VGA, 1
instance = comp, \C3|address[2]\, C3|address[2], VGA, 1
instance = comp, \C3|iacc|address_reg[2]\, C3|iacc|address_reg[2], VGA, 1
instance = comp, \C3|iacc|Selector37~3\, C3|iacc|Selector37~3, VGA, 1
instance = comp, \C3|Selector19~0\, C3|Selector19~0, VGA, 1
instance = comp, \C3|Selector19~1\, C3|Selector19~1, VGA, 1
instance = comp, \C3|address[0]\, C3|address[0], VGA, 1
instance = comp, \C3|iacc|address_reg[0]\, C3|iacc|address_reg[0], VGA, 1
instance = comp, \C3|iacc|Selector37~1\, C3|iacc|Selector37~1, VGA, 1
instance = comp, \C3|iacc|wvalue_reg[3]~feeder\, C3|iacc|wvalue_reg[3]~feeder, VGA, 1
instance = comp, \C3|iacc|wvalue_reg[3]\, C3|iacc|wvalue_reg[3], VGA, 1
instance = comp, \C3|iacc|Selector37~0\, C3|iacc|Selector37~0, VGA, 1
instance = comp, \C3|iacc|Selector37~4\, C3|iacc|Selector37~4, VGA, 1
instance = comp, \C3|Selector19~2\, C3|Selector19~2, VGA, 1
instance = comp, \C3|address[5]\, C3|address[5], VGA, 1
instance = comp, \C3|iacc|address_reg[5]\, C3|iacc|address_reg[5], VGA, 1
instance = comp, \C3|iacc|Selector37~7\, C3|iacc|Selector37~7, VGA, 1
instance = comp, \C3|Selector0~4\, C3|Selector0~4, VGA, 1
instance = comp, \C3|address[4]\, C3|address[4], VGA, 1
instance = comp, \C3|iacc|address_reg[4]\, C3|iacc|address_reg[4], VGA, 1
instance = comp, \C3|address[3]\, C3|address[3], VGA, 1
instance = comp, \C3|iacc|address_reg[3]\, C3|iacc|address_reg[3], VGA, 1
instance = comp, \C3|iacc|Selector37~5\, C3|iacc|Selector37~5, VGA, 1
instance = comp, \C3|iacc|Selector37~6\, C3|iacc|Selector37~6, VGA, 1
instance = comp, \C3|iacc|Selector37~8\, C3|iacc|Selector37~8, VGA, 1
instance = comp, \C3|iacc|WideOr0~0\, C3|iacc|WideOr0~0, VGA, 1
instance = comp, \C3|iacc|WideOr0~2\, C3|iacc|WideOr0~2, VGA, 1
instance = comp, \C3|iacc|WideOr0~3\, C3|iacc|WideOr0~3, VGA, 1
instance = comp, \C3|iacc|WideOr0~4\, C3|iacc|WideOr0~4, VGA, 1
instance = comp, \C3|iacc|WideOr0~1\, C3|iacc|WideOr0~1, VGA, 1
instance = comp, \C3|iacc|WideOr0\, C3|iacc|WideOr0, VGA, 1
instance = comp, \C2|altpll_0|sd1|pll7\, C2|altpll_0|sd1|pll7, VGA, 1
instance = comp, \C2|altpll_0|sd1|wire_pll7_clk[0]~clkctrl\, C2|altpll_0|sd1|wire_pll7_clk[0]~clkctrl, VGA, 1
instance = comp, \C1|HPOS[0]~10\, C1|HPOS[0]~10, VGA, 1
instance = comp, \C1|LessThan71~0\, C1|LessThan71~0, VGA, 1
instance = comp, \C1|LessThan78~1\, C1|LessThan78~1, VGA, 1
instance = comp, \C1|LessThan71~1\, C1|LessThan71~1, VGA, 1
instance = comp, \C1|LessThan71~2\, C1|LessThan71~2, VGA, 1
instance = comp, \C1|HPOS[0]\, C1|HPOS[0], VGA, 1
instance = comp, \C1|HPOS[1]~12\, C1|HPOS[1]~12, VGA, 1
instance = comp, \C1|HPOS[1]\, C1|HPOS[1], VGA, 1
instance = comp, \C1|HPOS[2]~14\, C1|HPOS[2]~14, VGA, 1
instance = comp, \C1|HPOS[2]\, C1|HPOS[2], VGA, 1
instance = comp, \C1|HPOS[3]~16\, C1|HPOS[3]~16, VGA, 1
instance = comp, \C1|HPOS[3]\, C1|HPOS[3], VGA, 1
instance = comp, \C1|HPOS[4]~18\, C1|HPOS[4]~18, VGA, 1
instance = comp, \C1|HPOS[4]\, C1|HPOS[4], VGA, 1
instance = comp, \C1|HPOS[5]~20\, C1|HPOS[5]~20, VGA, 1
instance = comp, \C1|HPOS[5]\, C1|HPOS[5], VGA, 1
instance = comp, \C1|HPOS[6]~22\, C1|HPOS[6]~22, VGA, 1
instance = comp, \C1|HPOS[6]\, C1|HPOS[6], VGA, 1
instance = comp, \C1|HPOS[7]~24\, C1|HPOS[7]~24, VGA, 1
instance = comp, \C1|HPOS[7]\, C1|HPOS[7], VGA, 1
instance = comp, \C1|HPOS[8]~26\, C1|HPOS[8]~26, VGA, 1
instance = comp, \C1|HPOS[8]\, C1|HPOS[8], VGA, 1
instance = comp, \C1|HPOS[9]~28\, C1|HPOS[9]~28, VGA, 1
instance = comp, \C1|HPOS[9]\, C1|HPOS[9], VGA, 1
instance = comp, \C1|DRAW_SCORE~4\, C1|DRAW_SCORE~4, VGA, 1
instance = comp, \C1|LessThan74~0\, C1|LessThan74~0, VGA, 1
instance = comp, \C1|VPOS[0]~10\, C1|VPOS[0]~10, VGA, 1
instance = comp, \C1|LessThan15~0\, C1|LessThan15~0, VGA, 1
instance = comp, \C1|LessThan72~0\, C1|LessThan72~0, VGA, 1
instance = comp, \C1|LessThan72~1\, C1|LessThan72~1, VGA, 1
instance = comp, \C1|VPOS[0]\, C1|VPOS[0], VGA, 1
instance = comp, \C1|VPOS[1]~12\, C1|VPOS[1]~12, VGA, 1
instance = comp, \C1|VPOS[1]\, C1|VPOS[1], VGA, 1
instance = comp, \C1|VPOS[2]~14\, C1|VPOS[2]~14, VGA, 1
instance = comp, \C1|VPOS[2]\, C1|VPOS[2], VGA, 1
instance = comp, \C1|VPOS[3]~16\, C1|VPOS[3]~16, VGA, 1
instance = comp, \C1|VPOS[3]\, C1|VPOS[3], VGA, 1
instance = comp, \C1|VPOS[4]~18\, C1|VPOS[4]~18, VGA, 1
instance = comp, \C1|VPOS[4]\, C1|VPOS[4], VGA, 1
instance = comp, \C1|VPOS[5]~20\, C1|VPOS[5]~20, VGA, 1
instance = comp, \C1|VPOS[5]\, C1|VPOS[5], VGA, 1
instance = comp, \C1|VPOS[6]~22\, C1|VPOS[6]~22, VGA, 1
instance = comp, \C1|VPOS[6]\, C1|VPOS[6], VGA, 1
instance = comp, \C1|VPOS[7]~24\, C1|VPOS[7]~24, VGA, 1
instance = comp, \C1|VPOS[7]\, C1|VPOS[7], VGA, 1
instance = comp, \C1|VPOS[8]~26\, C1|VPOS[8]~26, VGA, 1
instance = comp, \C1|VPOS[8]\, C1|VPOS[8], VGA, 1
instance = comp, \C1|VPOS[9]~28\, C1|VPOS[9]~28, VGA, 1
instance = comp, \C1|VPOS[9]\, C1|VPOS[9], VGA, 1
instance = comp, \C1|process_1~0\, C1|process_1~0, VGA, 1
instance = comp, \C1|LessThan76~3\, C1|LessThan76~3, VGA, 1
instance = comp, \C1|LessThan8~0\, C1|LessThan8~0, VGA, 1
instance = comp, \C1|LessThan9~0\, C1|LessThan9~0, VGA, 1
instance = comp, \C1|LessThan9~1\, C1|LessThan9~1, VGA, 1
instance = comp, \C1|LessThan8~1\, C1|LessThan8~1, VGA, 1
instance = comp, \C1|LessThan8~2\, C1|LessThan8~2, VGA, 1
instance = comp, \C1|DRAW6~0\, C1|DRAW6~0, VGA, 1
instance = comp, \C1|LessThan13~0\, C1|LessThan13~0, VGA, 1
instance = comp, \C1|LessThan13~1\, C1|LessThan13~1, VGA, 1
instance = comp, \C1|LessThan79~0\, C1|LessThan79~0, VGA, 1
instance = comp, \C1|DRAW14~0\, C1|DRAW14~0, VGA, 1
instance = comp, \C1|LessThan77~0\, C1|LessThan77~0, VGA, 1
instance = comp, \C1|LessThan77~1\, C1|LessThan77~1, VGA, 1
instance = comp, \C1|LessThan56~0\, C1|LessThan56~0, VGA, 1
instance = comp, \C1|LessThan77~2\, C1|LessThan77~2, VGA, 1
instance = comp, \C1|SQ~2\, C1|SQ~2, VGA, 1
instance = comp, \C1|SQ~3\, C1|SQ~3, VGA, 1
instance = comp, \C1|SQ~1\, C1|SQ~1, VGA, 1
instance = comp, \C1|LessThan10~0\, C1|LessThan10~0, VGA, 1
instance = comp, \C1|SQ~5\, C1|SQ~5, VGA, 1
instance = comp, \C1|process_1~6\, C1|process_1~6, VGA, 1
instance = comp, \C1|DRAW9~0\, C1|DRAW9~0, VGA, 1
instance = comp, \C1|DRAW_SCORE~5\, C1|DRAW_SCORE~5, VGA, 1
instance = comp, \C1|process_1~4\, C1|process_1~4, VGA, 1
instance = comp, \C1|SQ~0\, C1|SQ~0, VGA, 1
instance = comp, \C1|DRAW8~0\, C1|DRAW8~0, VGA, 1
instance = comp, \C1|SQ~4\, C1|SQ~4, VGA, 1
instance = comp, \C1|process_1~5\, C1|process_1~5, VGA, 1
instance = comp, \C1|process_1~10\, C1|process_1~10, VGA, 1
instance = comp, \C1|Rc[0]~10\, C1|Rc[0]~10, VGA, 1
instance = comp, \C1|Rc[0]~11\, C1|Rc[0]~11, VGA, 1
instance = comp, \C1|Rc[0]~12\, C1|Rc[0]~12, VGA, 1
instance = comp, \C1|process_1~7\, C1|process_1~7, VGA, 1
instance = comp, \C1|process_1~8\, C1|process_1~8, VGA, 1
instance = comp, \C1|Add10~0\, C1|Add10~0, VGA, 1
instance = comp, \StartStop~input\, StartStop~input, VGA, 1
instance = comp, \C1|SN_X[5]~0\, C1|SN_X[5]~0, VGA, 1
instance = comp, \C1|SN_X[5]~1\, C1|SN_X[5]~1, VGA, 1
instance = comp, \C1|Add13~0\, C1|Add13~0, VGA, 1
instance = comp, \C1|second_counter[0]\, C1|second_counter[0], VGA, 1
instance = comp, \C1|Add13~2\, C1|Add13~2, VGA, 1
instance = comp, \C1|second_counter[1]\, C1|second_counter[1], VGA, 1
instance = comp, \C1|Add13~4\, C1|Add13~4, VGA, 1
instance = comp, \C1|second_counter[2]\, C1|second_counter[2], VGA, 1
instance = comp, \C1|Add13~6\, C1|Add13~6, VGA, 1
instance = comp, \C1|second_counter[3]\, C1|second_counter[3], VGA, 1
instance = comp, \C1|Add13~8\, C1|Add13~8, VGA, 1
instance = comp, \C1|second_counter[4]\, C1|second_counter[4], VGA, 1
instance = comp, \C1|Add13~10\, C1|Add13~10, VGA, 1
instance = comp, \C1|second_counter[5]\, C1|second_counter[5], VGA, 1
instance = comp, \C1|Add13~12\, C1|Add13~12, VGA, 1
instance = comp, \C1|second_counter~9\, C1|second_counter~9, VGA, 1
instance = comp, \C1|second_counter[6]\, C1|second_counter[6], VGA, 1
instance = comp, \C1|Add13~14\, C1|Add13~14, VGA, 1
instance = comp, \C1|second_counter[7]\, C1|second_counter[7], VGA, 1
instance = comp, \C1|Add13~16\, C1|Add13~16, VGA, 1
instance = comp, \C1|second_counter[8]\, C1|second_counter[8], VGA, 1
instance = comp, \C1|Add13~18\, C1|Add13~18, VGA, 1
instance = comp, \C1|second_counter[9]\, C1|second_counter[9], VGA, 1
instance = comp, \C1|Add13~20\, C1|Add13~20, VGA, 1
instance = comp, \C1|second_counter[10]\, C1|second_counter[10], VGA, 1
instance = comp, \C1|Add13~22\, C1|Add13~22, VGA, 1
instance = comp, \C1|second_counter~11\, C1|second_counter~11, VGA, 1
instance = comp, \C1|second_counter[11]\, C1|second_counter[11], VGA, 1
instance = comp, \C1|Equal2~6\, C1|Equal2~6, VGA, 1
instance = comp, \C1|Add13~24\, C1|Add13~24, VGA, 1
instance = comp, \C1|second_counter~10\, C1|second_counter~10, VGA, 1
instance = comp, \C1|second_counter[12]\, C1|second_counter[12], VGA, 1
instance = comp, \C1|Equal2~5\, C1|Equal2~5, VGA, 1
instance = comp, \C1|Add13~26\, C1|Add13~26, VGA, 1
instance = comp, \C1|second_counter~8\, C1|second_counter~8, VGA, 1
instance = comp, \C1|second_counter[13]\, C1|second_counter[13], VGA, 1
instance = comp, \C1|Add13~28\, C1|Add13~28, VGA, 1
instance = comp, \C1|second_counter~7\, C1|second_counter~7, VGA, 1
instance = comp, \C1|second_counter[14]\, C1|second_counter[14], VGA, 1
instance = comp, \C1|Add13~30\, C1|Add13~30, VGA, 1
instance = comp, \C1|second_counter[15]\, C1|second_counter[15], VGA, 1
instance = comp, \C1|Add13~32\, C1|Add13~32, VGA, 1
instance = comp, \C1|second_counter~6\, C1|second_counter~6, VGA, 1
instance = comp, \C1|second_counter[16]\, C1|second_counter[16], VGA, 1
instance = comp, \C1|Add13~34\, C1|Add13~34, VGA, 1
instance = comp, \C1|second_counter[17]\, C1|second_counter[17], VGA, 1
instance = comp, \C1|Add13~36\, C1|Add13~36, VGA, 1
instance = comp, \C1|second_counter~5\, C1|second_counter~5, VGA, 1
instance = comp, \C1|second_counter[18]\, C1|second_counter[18], VGA, 1
instance = comp, \C1|Add13~38\, C1|Add13~38, VGA, 1
instance = comp, \C1|second_counter~4\, C1|second_counter~4, VGA, 1
instance = comp, \C1|second_counter[19]\, C1|second_counter[19], VGA, 1
instance = comp, \C1|Add13~40\, C1|Add13~40, VGA, 1
instance = comp, \C1|second_counter~3\, C1|second_counter~3, VGA, 1
instance = comp, \C1|second_counter[20]\, C1|second_counter[20], VGA, 1
instance = comp, \C1|Add13~42\, C1|Add13~42, VGA, 1
instance = comp, \C1|second_counter~2\, C1|second_counter~2, VGA, 1
instance = comp, \C1|second_counter[21]\, C1|second_counter[21], VGA, 1
instance = comp, \C1|Add13~44\, C1|Add13~44, VGA, 1
instance = comp, \C1|second_counter~1\, C1|second_counter~1, VGA, 1
instance = comp, \C1|second_counter[22]\, C1|second_counter[22], VGA, 1
instance = comp, \C1|Add13~46\, C1|Add13~46, VGA, 1
instance = comp, \C1|second_counter[23]\, C1|second_counter[23], VGA, 1
instance = comp, \C1|Add13~48\, C1|Add13~48, VGA, 1
instance = comp, \C1|second_counter~0\, C1|second_counter~0, VGA, 1
instance = comp, \C1|second_counter[24]\, C1|second_counter[24], VGA, 1
instance = comp, \C1|Equal2~0\, C1|Equal2~0, VGA, 1
instance = comp, \C1|Equal2~2\, C1|Equal2~2, VGA, 1
instance = comp, \C1|Equal2~1\, C1|Equal2~1, VGA, 1
instance = comp, \C1|Equal2~3\, C1|Equal2~3, VGA, 1
instance = comp, \C1|Equal2~4\, C1|Equal2~4, VGA, 1
instance = comp, \rtl~0\, rtl~0, VGA, 1
instance = comp, \C1|SN_X[5]~2\, C1|SN_X[5]~2, VGA, 1
instance = comp, \C1|SN_X[5]\, C1|SN_X[5], VGA, 1
instance = comp, \C1|Add10~2\, C1|Add10~2, VGA, 1
instance = comp, \C1|SN_X[6]~4\, C1|SN_X[6]~4, VGA, 1
instance = comp, \C1|SN_X[6]\, C1|SN_X[6], VGA, 1
instance = comp, \C1|Add10~4\, C1|Add10~4, VGA, 1
instance = comp, \C1|SN_X[7]~3\, C1|SN_X[7]~3, VGA, 1
instance = comp, \C1|SN_X[7]\, C1|SN_X[7], VGA, 1
instance = comp, \C1|Add10~6\, C1|Add10~6, VGA, 1
instance = comp, \C1|SN_X[8]\, C1|SN_X[8], VGA, 1
instance = comp, \C1|Add10~8\, C1|Add10~8, VGA, 1
instance = comp, \C1|SN_X[9]\, C1|SN_X[9], VGA, 1
instance = comp, \C1|LessThan77~3\, C1|LessThan77~3, VGA, 1
instance = comp, \C1|LessThan41~2\, C1|LessThan41~2, VGA, 1
instance = comp, \C1|LessThan52~0\, C1|LessThan52~0, VGA, 1
instance = comp, \C1|LessThan52~1\, C1|LessThan52~1, VGA, 1
instance = comp, \C1|LessThan52~2\, C1|LessThan52~2, VGA, 1
instance = comp, \C1|LessThan52~3\, C1|LessThan52~3, VGA, 1
instance = comp, \C1|Add12~0\, C1|Add12~0, VGA, 1
instance = comp, \C1|SN_Y~1\, C1|SN_Y~1, VGA, 1
instance = comp, \C1|SN_Y~2\, C1|SN_Y~2, VGA, 1
instance = comp, \C1|LessThan35~0\, C1|LessThan35~0, VGA, 1
instance = comp, \C1|SN_Y~0\, C1|SN_Y~0, VGA, 1
instance = comp, \C1|SN_Y~3\, C1|SN_Y~3, VGA, 1
instance = comp, \C1|SN_Y[3]~4\, C1|SN_Y[3]~4, VGA, 1
instance = comp, \C1|SN_Y[3]\, C1|SN_Y[3], VGA, 1
instance = comp, \C1|Add12~2\, C1|Add12~2, VGA, 1
instance = comp, \C1|SN_Y[4]\, C1|SN_Y[4], VGA, 1
instance = comp, \C1|Add12~4\, C1|Add12~4, VGA, 1
instance = comp, \C1|SN_Y[5]\, C1|SN_Y[5], VGA, 1
instance = comp, \C1|Add12~6\, C1|Add12~6, VGA, 1
instance = comp, \C1|SN_Y[6]~5\, C1|SN_Y[6]~5, VGA, 1
instance = comp, \C1|SN_Y[6]\, C1|SN_Y[6], VGA, 1
instance = comp, \C1|Add12~8\, C1|Add12~8, VGA, 1
instance = comp, \C1|SN_Y[7]\, C1|SN_Y[7], VGA, 1
instance = comp, \C1|Add12~10\, C1|Add12~10, VGA, 1
instance = comp, \C1|SN_Y[8]\, C1|SN_Y[8], VGA, 1
instance = comp, \C1|Add12~12\, C1|Add12~12, VGA, 1
instance = comp, \C1|SN_Y[9]\, C1|SN_Y[9], VGA, 1
instance = comp, \C1|Add25~1\, C1|Add25~1, VGA, 1
instance = comp, \C1|Add25~2\, C1|Add25~2, VGA, 1
instance = comp, \C1|Add25~4\, C1|Add25~4, VGA, 1
instance = comp, \C1|Add25~6\, C1|Add25~6, VGA, 1
instance = comp, \C1|Add25~8\, C1|Add25~8, VGA, 1
instance = comp, \C1|Add25~10\, C1|Add25~10, VGA, 1
instance = comp, \C1|Add25~12\, C1|Add25~12, VGA, 1
instance = comp, \C1|Add25~14\, C1|Add25~14, VGA, 1
instance = comp, \C1|LessThan46~0\, C1|LessThan46~0, VGA, 1
instance = comp, \C1|LessThan55~1\, C1|LessThan55~1, VGA, 1
instance = comp, \C1|LessThan55~3\, C1|LessThan55~3, VGA, 1
instance = comp, \C1|LessThan55~5\, C1|LessThan55~5, VGA, 1
instance = comp, \C1|LessThan55~7\, C1|LessThan55~7, VGA, 1
instance = comp, \C1|LessThan55~9\, C1|LessThan55~9, VGA, 1
instance = comp, \C1|LessThan55~11\, C1|LessThan55~11, VGA, 1
instance = comp, \C1|LessThan55~13\, C1|LessThan55~13, VGA, 1
instance = comp, \C1|LessThan55~14\, C1|LessThan55~14, VGA, 1
instance = comp, \C1|LessThan76~2\, C1|LessThan76~2, VGA, 1
instance = comp, \C1|LessThan54~1\, C1|LessThan54~1, VGA, 1
instance = comp, \C1|LessThan54~3\, C1|LessThan54~3, VGA, 1
instance = comp, \C1|LessThan54~5\, C1|LessThan54~5, VGA, 1
instance = comp, \C1|LessThan54~7\, C1|LessThan54~7, VGA, 1
instance = comp, \C1|LessThan54~9\, C1|LessThan54~9, VGA, 1
instance = comp, \C1|LessThan54~11\, C1|LessThan54~11, VGA, 1
instance = comp, \C1|LessThan54~13\, C1|LessThan54~13, VGA, 1
instance = comp, \C1|LessThan54~14\, C1|LessThan54~14, VGA, 1
instance = comp, \C1|Add24~0\, C1|Add24~0, VGA, 1
instance = comp, \C1|Add24~2\, C1|Add24~2, VGA, 1
instance = comp, \C1|Add24~4\, C1|Add24~4, VGA, 1
instance = comp, \C1|Add24~6\, C1|Add24~6, VGA, 1
instance = comp, \C1|Add24~8\, C1|Add24~8, VGA, 1
instance = comp, \C1|LessThan53~0\, C1|LessThan53~0, VGA, 1
instance = comp, \C1|LessThan53~1\, C1|LessThan53~1, VGA, 1
instance = comp, \C1|LessThan53~2\, C1|LessThan53~2, VGA, 1
instance = comp, \C1|LessThan53~3\, C1|LessThan53~3, VGA, 1
instance = comp, \C1|LessThan53~4\, C1|LessThan53~4, VGA, 1
instance = comp, \C1|DRAW_SN~0\, C1|DRAW_SN~0, VGA, 1
instance = comp, \C1|DRAW_SN~1\, C1|DRAW_SN~1, VGA, 1
instance = comp, \rtl~0clkctrl\, rtl~0clkctrl, VGA, 1
instance = comp, \C1|process_0~4\, C1|process_0~4, VGA, 1
instance = comp, \C1|process_0~5\, C1|process_0~5, VGA, 1
instance = comp, \C1|process_0~20\, C1|process_0~20, VGA, 1
instance = comp, \C1|process_0~2\, C1|process_0~2, VGA, 1
instance = comp, \C1|process_0~3\, C1|process_0~3, VGA, 1
instance = comp, \C1|cell_position[1]~15\, C1|cell_position[1]~15, VGA, 1
instance = comp, \C1|process_0~14\, C1|process_0~14, VGA, 1
instance = comp, \C1|process_0~15\, C1|process_0~15, VGA, 1
instance = comp, \C1|process_0~16\, C1|process_0~16, VGA, 1
instance = comp, \C1|process_0~17\, C1|process_0~17, VGA, 1
instance = comp, \C1|cell_position~6\, C1|cell_position~6, VGA, 1
instance = comp, \C1|process_0~7\, C1|process_0~7, VGA, 1
instance = comp, \C1|process_0~8\, C1|process_0~8, VGA, 1
instance = comp, \C1|process_0~9\, C1|process_0~9, VGA, 1
instance = comp, \C1|process_0~10\, C1|process_0~10, VGA, 1
instance = comp, \C1|process_0~11\, C1|process_0~11, VGA, 1
instance = comp, \C1|process_0~12\, C1|process_0~12, VGA, 1
instance = comp, \C1|process_0~13\, C1|process_0~13, VGA, 1
instance = comp, \C1|cell_position~4\, C1|cell_position~4, VGA, 1
instance = comp, \C1|process_0~6\, C1|process_0~6, VGA, 1
instance = comp, \C1|APP_X[5]~0\, C1|APP_X[5]~0, VGA, 1
instance = comp, \C1|cell_position[0]~5\, C1|cell_position[0]~5, VGA, 1
instance = comp, \C1|cell_position[0]~7\, C1|cell_position[0]~7, VGA, 1
instance = comp, \C1|cell_position[1]~8\, C1|cell_position[1]~8, VGA, 1
instance = comp, \C1|cell_position[1]\, C1|cell_position[1], VGA, 1
instance = comp, \C1|cell_position[0]~16\, C1|cell_position[0]~16, VGA, 1
instance = comp, \C1|cell_position[0]~9\, C1|cell_position[0]~9, VGA, 1
instance = comp, \C1|cell_position[0]\, C1|cell_position[0], VGA, 1
instance = comp, \C1|rnd_NB|Add0~0\, C1|rnd_NB|Add0~0, VGA, 1
instance = comp, \C1|rnd_NB|rand_seed[0]~feeder\, C1|rnd_NB|rand_seed[0]~feeder, VGA, 1
instance = comp, \C1|rnd_NB|Add0~4\, C1|rnd_NB|Add0~4, VGA, 1
instance = comp, \C1|rnd_NB|Add0~6\, C1|rnd_NB|Add0~6, VGA, 1
instance = comp, \C1|rnd_NB|rand_seed[3]~1\, C1|rnd_NB|rand_seed[3]~1, VGA, 1
instance = comp, \C1|rnd_NB|rand_seed[3]\, C1|rnd_NB|rand_seed[3], VGA, 1
instance = comp, \C1|rnd_NB|Add1~3\, C1|rnd_NB|Add1~3, VGA, 1
instance = comp, \C1|rnd_NB|check[4]\, C1|rnd_NB|check[4], VGA, 1
instance = comp, \C1|rnd_NB|random_output[4]~feeder\, C1|rnd_NB|random_output[4]~feeder, VGA, 1
instance = comp, \C1|rnd_NB|random_output[4]\, C1|rnd_NB|random_output[4], VGA, 1
instance = comp, \C1|process_0~18\, C1|process_0~18, VGA, 1
instance = comp, \C1|process_0~19\, C1|process_0~19, VGA, 1
instance = comp, \C1|cell_position~14\, C1|cell_position~14, VGA, 1
instance = comp, \C1|cell_position[4]~10\, C1|cell_position[4]~10, VGA, 1
instance = comp, \C1|cell_position[4]~12\, C1|cell_position[4]~12, VGA, 1
instance = comp, \C1|cell_position[4]\, C1|cell_position[4], VGA, 1
instance = comp, \C1|cell_position~11\, C1|cell_position~11, VGA, 1
instance = comp, \C1|cell_position[3]\, C1|cell_position[3], VGA, 1
instance = comp, \C1|cell_position~13\, C1|cell_position~13, VGA, 1
instance = comp, \C1|cell_position[2]\, C1|cell_position[2], VGA, 1
instance = comp, \C1|rnd_NB|Add1~1\, C1|rnd_NB|Add1~1, VGA, 1
instance = comp, \C1|rnd_NB|check[2]\, C1|rnd_NB|check[2], VGA, 1
instance = comp, \C1|rnd_NB|random_output[2]~feeder\, C1|rnd_NB|random_output[2]~feeder, VGA, 1
instance = comp, \C1|rnd_NB|random_output[2]\, C1|rnd_NB|random_output[2], VGA, 1
instance = comp, \C1|Equal1~1\, C1|Equal1~1, VGA, 1
instance = comp, \C1|rnd_NB|Add1~0\, C1|rnd_NB|Add1~0, VGA, 1
instance = comp, \C1|rnd_NB|check[1]\, C1|rnd_NB|check[1], VGA, 1
instance = comp, \C1|rnd_NB|random_output[1]~feeder\, C1|rnd_NB|random_output[1]~feeder, VGA, 1
instance = comp, \C1|rnd_NB|random_output[1]\, C1|rnd_NB|random_output[1], VGA, 1
instance = comp, \C1|rnd_NB|check[0]~feeder\, C1|rnd_NB|check[0]~feeder, VGA, 1
instance = comp, \C1|rnd_NB|check[0]\, C1|rnd_NB|check[0], VGA, 1
instance = comp, \C1|rnd_NB|random_output[0]~feeder\, C1|rnd_NB|random_output[0]~feeder, VGA, 1
instance = comp, \C1|rnd_NB|random_output[0]\, C1|rnd_NB|random_output[0], VGA, 1
instance = comp, \C1|Equal1~0\, C1|Equal1~0, VGA, 1
instance = comp, \C1|Equal1~2\, C1|Equal1~2, VGA, 1
instance = comp, \C1|en\, C1|en, VGA, 1
instance = comp, \C1|rnd_NB|rand_seed[0]\, C1|rnd_NB|rand_seed[0], VGA, 1
instance = comp, \C1|rnd_NB|Add0~2\, C1|rnd_NB|Add0~2, VGA, 1
instance = comp, \C1|rnd_NB|rand_seed[1]~0\, C1|rnd_NB|rand_seed[1]~0, VGA, 1
instance = comp, \C1|rnd_NB|rand_seed[1]\, C1|rnd_NB|rand_seed[1], VGA, 1
instance = comp, \C1|rnd_NB|rand_seed[2]\, C1|rnd_NB|rand_seed[2], VGA, 1
instance = comp, \C1|rnd_NB|Add1~2\, C1|rnd_NB|Add1~2, VGA, 1
instance = comp, \C1|rnd_NB|check[3]\, C1|rnd_NB|check[3], VGA, 1
instance = comp, \C1|rnd_NB|random_output[3]~feeder\, C1|rnd_NB|random_output[3]~feeder, VGA, 1
instance = comp, \C1|rnd_NB|random_output[3]\, C1|rnd_NB|random_output[3], VGA, 1
instance = comp, \C1|Mux3~0\, C1|Mux3~0, VGA, 1
instance = comp, \C1|APP_Y[8]\, C1|APP_Y[8], VGA, 1
instance = comp, \C1|Mux7~0\, C1|Mux7~0, VGA, 1
instance = comp, \C1|APP_Y[3]\, C1|APP_Y[3], VGA, 1
instance = comp, \C1|Mux4~0\, C1|Mux4~0, VGA, 1
instance = comp, \C1|APP_Y[5]\, C1|APP_Y[5], VGA, 1
instance = comp, \C1|Mux6~0\, C1|Mux6~0, VGA, 1
instance = comp, \C1|APP_Y[4]\, C1|APP_Y[4], VGA, 1
instance = comp, \C1|Add18~0\, C1|Add18~0, VGA, 1
instance = comp, \C1|Add15~0\, C1|Add15~0, VGA, 1
instance = comp, \C1|Add15~1\, C1|Add15~1, VGA, 1
instance = comp, \C1|LessThan42~1\, C1|LessThan42~1, VGA, 1
instance = comp, \C1|LessThan42~3\, C1|LessThan42~3, VGA, 1
instance = comp, \C1|LessThan42~5\, C1|LessThan42~5, VGA, 1
instance = comp, \C1|LessThan42~7\, C1|LessThan42~7, VGA, 1
instance = comp, \C1|LessThan42~9\, C1|LessThan42~9, VGA, 1
instance = comp, \C1|LessThan42~11\, C1|LessThan42~11, VGA, 1
instance = comp, \C1|LessThan42~13\, C1|LessThan42~13, VGA, 1
instance = comp, \C1|LessThan42~14\, C1|LessThan42~14, VGA, 1
instance = comp, \C1|LessThan38~0\, C1|LessThan38~0, VGA, 1
instance = comp, \C1|LessThan38~1\, C1|LessThan38~1, VGA, 1
instance = comp, \C1|LessThan38~2\, C1|LessThan38~2, VGA, 1
instance = comp, \C1|LessThan38~3\, C1|LessThan38~3, VGA, 1
instance = comp, \C1|LessThan38~4\, C1|LessThan38~4, VGA, 1
instance = comp, \C1|LessThan38~5\, C1|LessThan38~5, VGA, 1
instance = comp, \C1|Add15~2\, C1|Add15~2, VGA, 1
instance = comp, \C1|LessThan39~0\, C1|LessThan39~0, VGA, 1
instance = comp, \C1|LessThan39~2\, C1|LessThan39~2, VGA, 1
instance = comp, \C1|LessThan39~4\, C1|LessThan39~4, VGA, 1
instance = comp, \C1|LessThan39~6\, C1|LessThan39~6, VGA, 1
instance = comp, \C1|LessThan39~8\, C1|LessThan39~8, VGA, 1
instance = comp, \C1|LessThan39~10\, C1|LessThan39~10, VGA, 1
instance = comp, \C1|LessThan39~12\, C1|LessThan39~12, VGA, 1
instance = comp, \C1|LessThan39~14\, C1|LessThan39~14, VGA, 1
instance = comp, \C1|LessThan39~15\, C1|LessThan39~15, VGA, 1
instance = comp, \C1|Add18~1\, C1|Add18~1, VGA, 1
instance = comp, \C1|Add18~2\, C1|Add18~2, VGA, 1
instance = comp, \C1|Add19~1\, C1|Add19~1, VGA, 1
instance = comp, \C1|Add19~3\, C1|Add19~3, VGA, 1
instance = comp, \C1|Add19~5\, C1|Add19~5, VGA, 1
instance = comp, \C1|Add19~6\, C1|Add19~6, VGA, 1
instance = comp, \C1|Add19~8\, C1|Add19~8, VGA, 1
instance = comp, \C1|Add19~10\, C1|Add19~10, VGA, 1
instance = comp, \C1|Add19~12\, C1|Add19~12, VGA, 1
instance = comp, \C1|LessThan45~1\, C1|LessThan45~1, VGA, 1
instance = comp, \C1|LessThan45~3\, C1|LessThan45~3, VGA, 1
instance = comp, \C1|LessThan45~5\, C1|LessThan45~5, VGA, 1
instance = comp, \C1|LessThan45~7\, C1|LessThan45~7, VGA, 1
instance = comp, \C1|LessThan45~9\, C1|LessThan45~9, VGA, 1
instance = comp, \C1|LessThan45~11\, C1|LessThan45~11, VGA, 1
instance = comp, \C1|LessThan45~13\, C1|LessThan45~13, VGA, 1
instance = comp, \C1|LessThan45~14\, C1|LessThan45~14, VGA, 1
instance = comp, \C1|DRAW_APP~0\, C1|DRAW_APP~0, VGA, 1
instance = comp, \C1|Mux1~0\, C1|Mux1~0, VGA, 1
instance = comp, \C1|APP_X[8]\, C1|APP_X[8], VGA, 1
instance = comp, \C1|Mux0~0\, C1|Mux0~0, VGA, 1
instance = comp, \C1|APP_X[9]\, C1|APP_X[9], VGA, 1
instance = comp, \C1|LessThan36~0\, C1|LessThan36~0, VGA, 1
instance = comp, \C1|APP_X[7]~1\, C1|APP_X[7]~1, VGA, 1
instance = comp, \C1|APP_X[7]\, C1|APP_X[7], VGA, 1
instance = comp, \C1|APP_X[6]\, C1|APP_X[6], VGA, 1
instance = comp, \C1|APP_X[5]\, C1|APP_X[5], VGA, 1
instance = comp, \C1|LessThan40~0\, C1|LessThan40~0, VGA, 1
instance = comp, \C1|LessThan40~1\, C1|LessThan40~1, VGA, 1
instance = comp, \C1|LessThan40~2\, C1|LessThan40~2, VGA, 1
instance = comp, \C1|LessThan40~3\, C1|LessThan40~3, VGA, 1
instance = comp, \C1|LessThan40~4\, C1|LessThan40~4, VGA, 1
instance = comp, \C1|Add14~0\, C1|Add14~0, VGA, 1
instance = comp, \C1|LessThan41~9\, C1|LessThan41~9, VGA, 1
instance = comp, \C1|LessThan41~6\, C1|LessThan41~6, VGA, 1
instance = comp, \C1|LessThan41~3\, C1|LessThan41~3, VGA, 1
instance = comp, \C1|LessThan41~4\, C1|LessThan41~4, VGA, 1
instance = comp, \C1|LessThan41~5\, C1|LessThan41~5, VGA, 1
instance = comp, \C1|LessThan41~7\, C1|LessThan41~7, VGA, 1
instance = comp, \C1|LessThan41~8\, C1|LessThan41~8, VGA, 1
instance = comp, \C1|DRAW_APP~3\, C1|DRAW_APP~3, VGA, 1
instance = comp, \C1|LessThan46~1\, C1|LessThan46~1, VGA, 1
instance = comp, \C1|LessThan46~2\, C1|LessThan46~2, VGA, 1
instance = comp, \C1|LessThan46~3\, C1|LessThan46~3, VGA, 1
instance = comp, \C1|LessThan46~4\, C1|LessThan46~4, VGA, 1
instance = comp, \C1|LessThan46~5\, C1|LessThan46~5, VGA, 1
instance = comp, \C1|LessThan47~1\, C1|LessThan47~1, VGA, 1
instance = comp, \C1|LessThan47~3\, C1|LessThan47~3, VGA, 1
instance = comp, \C1|LessThan47~5\, C1|LessThan47~5, VGA, 1
instance = comp, \C1|LessThan47~7\, C1|LessThan47~7, VGA, 1
instance = comp, \C1|LessThan47~9\, C1|LessThan47~9, VGA, 1
instance = comp, \C1|LessThan47~11\, C1|LessThan47~11, VGA, 1
instance = comp, \C1|LessThan47~13\, C1|LessThan47~13, VGA, 1
instance = comp, \C1|LessThan47~14\, C1|LessThan47~14, VGA, 1
instance = comp, \C1|LessThan37~4\, C1|LessThan37~4, VGA, 1
instance = comp, \C1|LessThan37~2\, C1|LessThan37~2, VGA, 1
instance = comp, \C1|LessThan37~3\, C1|LessThan37~3, VGA, 1
instance = comp, \C1|LessThan37~5\, C1|LessThan37~5, VGA, 1
instance = comp, \C1|LessThan37~6\, C1|LessThan37~6, VGA, 1
instance = comp, \C1|SQ2~8\, C1|SQ2~8, VGA, 1
instance = comp, \C1|LessThan36~1\, C1|LessThan36~1, VGA, 1
instance = comp, \C1|LessThan36~2\, C1|LessThan36~2, VGA, 1
instance = comp, \C1|LessThan36~3\, C1|LessThan36~3, VGA, 1
instance = comp, \C1|LessThan36~4\, C1|LessThan36~4, VGA, 1
instance = comp, \C1|LessThan36~5\, C1|LessThan36~5, VGA, 1
instance = comp, \C1|SQ2~9\, C1|SQ2~9, VGA, 1
instance = comp, \C1|SQ2~3\, C1|SQ2~3, VGA, 1
instance = comp, \C1|SQ2~5\, C1|SQ2~5, VGA, 1
instance = comp, \C1|SQ2~4\, C1|SQ2~4, VGA, 1
instance = comp, \C1|SQ2~6\, C1|SQ2~6, VGA, 1
instance = comp, \C1|LessThan36~6\, C1|LessThan36~6, VGA, 1
instance = comp, \C1|LessThan48~0\, C1|LessThan48~0, VGA, 1
instance = comp, \C1|LessThan37~7\, C1|LessThan37~7, VGA, 1
instance = comp, \C1|LessThan69~0\, C1|LessThan69~0, VGA, 1
instance = comp, \C1|LessThan48~1\, C1|LessThan48~1, VGA, 1
instance = comp, \C1|SQ2~7\, C1|SQ2~7, VGA, 1
instance = comp, \C1|DRAW_APP~1\, C1|DRAW_APP~1, VGA, 1
instance = comp, \C1|SQ2~0\, C1|SQ2~0, VGA, 1
instance = comp, \C1|SQ2~1\, C1|SQ2~1, VGA, 1
instance = comp, \C1|LessThan51~2\, C1|LessThan51~2, VGA, 1
instance = comp, \C1|LessThan51~3\, C1|LessThan51~3, VGA, 1
instance = comp, \C1|LessThan51~4\, C1|LessThan51~4, VGA, 1
instance = comp, \C1|LessThan51~5\, C1|LessThan51~5, VGA, 1
instance = comp, \C1|LessThan51~6\, C1|LessThan51~6, VGA, 1
instance = comp, \C1|SQ2~2\, C1|SQ2~2, VGA, 1
instance = comp, \C1|DRAW_APP~2\, C1|DRAW_APP~2, VGA, 1
instance = comp, \C1|DRAW_APP~4\, C1|DRAW_APP~4, VGA, 1
instance = comp, \C1|LessThan60~0\, C1|LessThan60~0, VGA, 1
instance = comp, \C1|LessThan60~1\, C1|LessThan60~1, VGA, 1
instance = comp, \C1|DRAW_SCORE~41\, C1|DRAW_SCORE~41, VGA, 1
instance = comp, \C1|Add26~0\, C1|Add26~0, VGA, 1
instance = comp, \C1|Add26~1\, C1|Add26~1, VGA, 1
instance = comp, \C1|Add27~0\, C1|Add27~0, VGA, 1
instance = comp, \C1|Add27~2\, C1|Add27~2, VGA, 1
instance = comp, \C1|Add27~4\, C1|Add27~4, VGA, 1
instance = comp, \C1|Add28~0\, C1|Add28~0, VGA, 1
instance = comp, \C1|Add28~2\, C1|Add28~2, VGA, 1
instance = comp, \C1|Add28~4\, C1|Add28~4, VGA, 1
instance = comp, \C1|Add28~6\, C1|Add28~6, VGA, 1
instance = comp, \C1|Add28~8\, C1|Add28~8, VGA, 1
instance = comp, \C1|Add28~10\, C1|Add28~10, VGA, 1
instance = comp, \C1|Add28~12\, C1|Add28~12, VGA, 1
instance = comp, \C1|Add28~14\, C1|Add28~14, VGA, 1
instance = comp, \C1|Add28~16\, C1|Add28~16, VGA, 1
instance = comp, \C1|Add28~18\, C1|Add28~18, VGA, 1
instance = comp, \C1|Add28~20\, C1|Add28~20, VGA, 1
instance = comp, \C1|SQ4~0\, C1|SQ4~0, VGA, 1
instance = comp, \C1|Add29~0\, C1|Add29~0, VGA, 1
instance = comp, \C1|Add29~2\, C1|Add29~2, VGA, 1
instance = comp, \C1|Add29~4\, C1|Add29~4, VGA, 1
instance = comp, \C1|Add29~6\, C1|Add29~6, VGA, 1
instance = comp, \C1|Add29~8\, C1|Add29~8, VGA, 1
instance = comp, \C1|Add29~10\, C1|Add29~10, VGA, 1
instance = comp, \C1|Add29~12\, C1|Add29~12, VGA, 1
instance = comp, \C1|Add29~14\, C1|Add29~14, VGA, 1
instance = comp, \C1|Equal4~1\, C1|Equal4~1, VGA, 1
instance = comp, \C1|Add29~16\, C1|Add29~16, VGA, 1
instance = comp, \C1|Add29~18\, C1|Add29~18, VGA, 1
instance = comp, \C1|Add29~20\, C1|Add29~20, VGA, 1
instance = comp, \C1|Equal4~2\, C1|Equal4~2, VGA, 1
instance = comp, \C1|Equal4~0\, C1|Equal4~0, VGA, 1
instance = comp, \C1|SQ4~1\, C1|SQ4~1, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|my_abs_num|cs1a[5]~8\, C1|Mod1|auto_generated|divider|my_abs_num|cs1a[5]~8, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|my_abs_num|cs1a[5]~9\, C1|Mod1|auto_generated|divider|my_abs_num|cs1a[5]~9, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|my_abs_num|cs1a[7]~10\, C1|Mod1|auto_generated|divider|my_abs_num|cs1a[7]~10, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|my_abs_num|cs1a[9]~19\, C1|Mod1|auto_generated|divider|my_abs_num|cs1a[9]~19, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|my_abs_num|cs1a[9]~20\, C1|Mod1|auto_generated|divider|my_abs_num|cs1a[9]~20, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|my_abs_num|cs1a[8]~11\, C1|Mod1|auto_generated|divider|my_abs_num|cs1a[8]~11, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|my_abs_num|cs1a[8]~21\, C1|Mod1|auto_generated|divider|my_abs_num|cs1a[8]~21, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|my_abs_num|cs1a[7]~12\, C1|Mod1|auto_generated|divider|my_abs_num|cs1a[7]~12, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|my_abs_num|cs1a[6]~13\, C1|Mod1|auto_generated|divider|my_abs_num|cs1a[6]~13, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|my_abs_num|cs1a[2]~14\, C1|Mod1|auto_generated|divider|my_abs_num|cs1a[2]~14, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|my_abs_num|cs1a[5]~15\, C1|Mod1|auto_generated|divider|my_abs_num|cs1a[5]~15, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|my_abs_num|cs1a[5]~22\, C1|Mod1|auto_generated|divider|my_abs_num|cs1a[5]~22, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|my_abs_num|cs1a[4]~16\, C1|Mod1|auto_generated|divider|my_abs_num|cs1a[4]~16, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|my_abs_num|cs1a[4]~17\, C1|Mod1|auto_generated|divider|my_abs_num|cs1a[4]~17, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[2]~0\, C1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[2]~0, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[3]~2\, C1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[3]~2, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[4]~4\, C1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[4]~4, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[5]~6\, C1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[5]~6, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[6]~8\, C1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[6]~8, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[7]~10\, C1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[7]~10, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[8]~12\, C1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[8]~12, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[9]~14\, C1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[9]~14, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[10]~16\, C1|Mod1|auto_generated|divider|divider|add_sub_9_result_int[10]~16, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[117]~80\, C1|Mod1|auto_generated|divider|divider|StageOut[117]~80, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[116]~81\, C1|Mod1|auto_generated|divider|divider|StageOut[116]~81, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[116]~82\, C1|Mod1|auto_generated|divider|divider|StageOut[116]~82, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[115]~84\, C1|Mod1|auto_generated|divider|divider|StageOut[115]~84, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[115]~83\, C1|Mod1|auto_generated|divider|divider|StageOut[115]~83, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[114]~85\, C1|Mod1|auto_generated|divider|divider|StageOut[114]~85, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[114]~86\, C1|Mod1|auto_generated|divider|divider|StageOut[114]~86, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[113]~88\, C1|Mod1|auto_generated|divider|divider|StageOut[113]~88, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[113]~87\, C1|Mod1|auto_generated|divider|divider|StageOut[113]~87, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[112]~116\, C1|Mod1|auto_generated|divider|divider|StageOut[112]~116, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[112]~89\, C1|Mod1|auto_generated|divider|divider|StageOut[112]~89, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[111]~90\, C1|Mod1|auto_generated|divider|divider|StageOut[111]~90, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[111]~91\, C1|Mod1|auto_generated|divider|divider|StageOut[111]~91, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[110]~92\, C1|Mod1|auto_generated|divider|divider|StageOut[110]~92, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[110]~93\, C1|Mod1|auto_generated|divider|divider|StageOut[110]~93, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[109]~117\, C1|Mod1|auto_generated|divider|divider|StageOut[109]~117, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[109]~118\, C1|Mod1|auto_generated|divider|divider|StageOut[109]~118, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|add_sub_10_result_int[2]~0\, C1|Mod1|auto_generated|divider|divider|add_sub_10_result_int[2]~0, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|add_sub_10_result_int[3]~2\, C1|Mod1|auto_generated|divider|divider|add_sub_10_result_int[3]~2, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|add_sub_10_result_int[4]~4\, C1|Mod1|auto_generated|divider|divider|add_sub_10_result_int[4]~4, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|add_sub_10_result_int[5]~6\, C1|Mod1|auto_generated|divider|divider|add_sub_10_result_int[5]~6, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|add_sub_10_result_int[6]~8\, C1|Mod1|auto_generated|divider|divider|add_sub_10_result_int[6]~8, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|add_sub_10_result_int[7]~10\, C1|Mod1|auto_generated|divider|divider|add_sub_10_result_int[7]~10, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|add_sub_10_result_int[8]~12\, C1|Mod1|auto_generated|divider|divider|add_sub_10_result_int[8]~12, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|add_sub_10_result_int[9]~14\, C1|Mod1|auto_generated|divider|divider|add_sub_10_result_int[9]~14, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|add_sub_10_result_int[10]~16\, C1|Mod1|auto_generated|divider|divider|add_sub_10_result_int[10]~16, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|add_sub_10_result_int[11]~18\, C1|Mod1|auto_generated|divider|divider|add_sub_10_result_int[11]~18, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[130]~119\, C1|Mod1|auto_generated|divider|divider|StageOut[130]~119, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[130]~94\, C1|Mod1|auto_generated|divider|divider|StageOut[130]~94, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[129]~95\, C1|Mod1|auto_generated|divider|divider|StageOut[129]~95, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[129]~128\, C1|Mod1|auto_generated|divider|divider|StageOut[129]~128, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[128]~129\, C1|Mod1|auto_generated|divider|divider|StageOut[128]~129, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[128]~96\, C1|Mod1|auto_generated|divider|divider|StageOut[128]~96, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[127]~130\, C1|Mod1|auto_generated|divider|divider|StageOut[127]~130, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[127]~97\, C1|Mod1|auto_generated|divider|divider|StageOut[127]~97, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[126]~98\, C1|Mod1|auto_generated|divider|divider|StageOut[126]~98, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[126]~131\, C1|Mod1|auto_generated|divider|divider|StageOut[126]~131, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[125]~120\, C1|Mod1|auto_generated|divider|divider|StageOut[125]~120, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[125]~99\, C1|Mod1|auto_generated|divider|divider|StageOut[125]~99, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[124]~132\, C1|Mod1|auto_generated|divider|divider|StageOut[124]~132, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[124]~100\, C1|Mod1|auto_generated|divider|divider|StageOut[124]~100, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[123]~133\, C1|Mod1|auto_generated|divider|divider|StageOut[123]~133, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[123]~101\, C1|Mod1|auto_generated|divider|divider|StageOut[123]~101, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[122]~121\, C1|Mod1|auto_generated|divider|divider|StageOut[122]~121, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[122]~102\, C1|Mod1|auto_generated|divider|divider|StageOut[122]~102, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|my_abs_num|cs1a[2]~18\, C1|Mod1|auto_generated|divider|my_abs_num|cs1a[2]~18, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[121]~103\, C1|Mod1|auto_generated|divider|divider|StageOut[121]~103, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[121]~104\, C1|Mod1|auto_generated|divider|divider|StageOut[121]~104, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|add_sub_11_result_int[2]~0\, C1|Mod1|auto_generated|divider|divider|add_sub_11_result_int[2]~0, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|add_sub_11_result_int[3]~2\, C1|Mod1|auto_generated|divider|divider|add_sub_11_result_int[3]~2, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|add_sub_11_result_int[4]~4\, C1|Mod1|auto_generated|divider|divider|add_sub_11_result_int[4]~4, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|add_sub_11_result_int[5]~6\, C1|Mod1|auto_generated|divider|divider|add_sub_11_result_int[5]~6, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|add_sub_11_result_int[6]~8\, C1|Mod1|auto_generated|divider|divider|add_sub_11_result_int[6]~8, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|add_sub_11_result_int[7]~10\, C1|Mod1|auto_generated|divider|divider|add_sub_11_result_int[7]~10, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|add_sub_11_result_int[8]~12\, C1|Mod1|auto_generated|divider|divider|add_sub_11_result_int[8]~12, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|add_sub_11_result_int[9]~15\, C1|Mod1|auto_generated|divider|divider|add_sub_11_result_int[9]~15, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|add_sub_11_result_int[10]~17\, C1|Mod1|auto_generated|divider|divider|add_sub_11_result_int[10]~17, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|add_sub_11_result_int[11]~19\, C1|Mod1|auto_generated|divider|divider|add_sub_11_result_int[11]~19, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|add_sub_11_result_int[12]~20\, C1|Mod1|auto_generated|divider|divider|add_sub_11_result_int[12]~20, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[138]~105\, C1|Mod1|auto_generated|divider|divider|StageOut[138]~105, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[138]~122\, C1|Mod1|auto_generated|divider|divider|StageOut[138]~122, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[137]~123\, C1|Mod1|auto_generated|divider|divider|StageOut[137]~123, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[137]~106\, C1|Mod1|auto_generated|divider|divider|StageOut[137]~106, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[136]~124\, C1|Mod1|auto_generated|divider|divider|StageOut[136]~124, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[136]~107\, C1|Mod1|auto_generated|divider|divider|StageOut[136]~107, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[135]~108\, C1|Mod1|auto_generated|divider|divider|StageOut[135]~108, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[135]~125\, C1|Mod1|auto_generated|divider|divider|StageOut[135]~125, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[134]~134\, C1|Mod1|auto_generated|divider|divider|StageOut[134]~134, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[134]~109\, C1|Mod1|auto_generated|divider|divider|StageOut[134]~109, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[133]~111\, C1|Mod1|auto_generated|divider|divider|StageOut[133]~111, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[133]~110\, C1|Mod1|auto_generated|divider|divider|StageOut[133]~110, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[132]~112\, C1|Mod1|auto_generated|divider|divider|StageOut[132]~112, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[132]~113\, C1|Mod1|auto_generated|divider|divider|StageOut[132]~113, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|op_2~0\, C1|Mod1|auto_generated|divider|op_2~0, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|op_2~2\, C1|Mod1|auto_generated|divider|op_2~2, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|op_2~4\, C1|Mod1|auto_generated|divider|op_2~4, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|op_2~6\, C1|Mod1|auto_generated|divider|op_2~6, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|op_2~8\, C1|Mod1|auto_generated|divider|op_2~8, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|op_2~10\, C1|Mod1|auto_generated|divider|op_2~10, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|op_2~12\, C1|Mod1|auto_generated|divider|op_2~12, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|remainder[6]~0\, C1|Mod1|auto_generated|divider|remainder[6]~0, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|remainder[5]~1\, C1|Mod1|auto_generated|divider|remainder[5]~1, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|remainder[4]~2\, C1|Mod1|auto_generated|divider|remainder[4]~2, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|remainder[3]~3\, C1|Mod1|auto_generated|divider|remainder[3]~3, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|remainder[2]~4\, C1|Mod1|auto_generated|divider|remainder[2]~4, VGA, 1
instance = comp, \C1|Add30~0\, C1|Add30~0, VGA, 1
instance = comp, \C1|Add30~2\, C1|Add30~2, VGA, 1
instance = comp, \C1|Add30~4\, C1|Add30~4, VGA, 1
instance = comp, \C1|Add30~6\, C1|Add30~6, VGA, 1
instance = comp, \C1|Add30~8\, C1|Add30~8, VGA, 1
instance = comp, \C1|Add31~0\, C1|Add31~0, VGA, 1
instance = comp, \C1|Add31~2\, C1|Add31~2, VGA, 1
instance = comp, \C1|Add31~4\, C1|Add31~4, VGA, 1
instance = comp, \C1|Add31~6\, C1|Add31~6, VGA, 1
instance = comp, \C1|Add31~8\, C1|Add31~8, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[139]~114\, C1|Mod1|auto_generated|divider|divider|StageOut[139]~114, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[139]~126\, C1|Mod1|auto_generated|divider|divider|StageOut[139]~126, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|op_2~14\, C1|Mod1|auto_generated|divider|op_2~14, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|remainder[7]~5\, C1|Mod1|auto_generated|divider|remainder[7]~5, VGA, 1
instance = comp, \C1|Add30~10\, C1|Add30~10, VGA, 1
instance = comp, \C1|Add26~2\, C1|Add26~2, VGA, 1
instance = comp, \C1|Add27~6\, C1|Add27~6, VGA, 1
instance = comp, \C1|Add31~10\, C1|Add31~10, VGA, 1
instance = comp, \C1|Add26~3\, C1|Add26~3, VGA, 1
instance = comp, \C1|Add27~8\, C1|Add27~8, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[140]~115\, C1|Mod1|auto_generated|divider|divider|StageOut[140]~115, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|divider|StageOut[140]~127\, C1|Mod1|auto_generated|divider|divider|StageOut[140]~127, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|op_2~16\, C1|Mod1|auto_generated|divider|op_2~16, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|remainder[8]~6\, C1|Mod1|auto_generated|divider|remainder[8]~6, VGA, 1
instance = comp, \C1|Add30~12\, C1|Add30~12, VGA, 1
instance = comp, \C1|Add31~12\, C1|Add31~12, VGA, 1
instance = comp, \C1|Mux10~2\, C1|Mux10~2, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|remainder[0]~8\, C1|Mod1|auto_generated|divider|remainder[0]~8, VGA, 1
instance = comp, \C1|Mod1|auto_generated|divider|remainder[1]~7\, C1|Mod1|auto_generated|divider|remainder[1]~7, VGA, 1
instance = comp, \C1|Mux8~13\, C1|Mux8~13, VGA, 1
instance = comp, \C1|Mux8~14\, C1|Mux8~14, VGA, 1
instance = comp, \C1|Mux8~3\, C1|Mux8~3, VGA, 1
instance = comp, \C1|Mux8~4\, C1|Mux8~4, VGA, 1
instance = comp, \C1|Mux8~5\, C1|Mux8~5, VGA, 1
instance = comp, \C1|Mux8~6\, C1|Mux8~6, VGA, 1
instance = comp, \C1|Mux8~7\, C1|Mux8~7, VGA, 1
instance = comp, \C1|Mux8~8\, C1|Mux8~8, VGA, 1
instance = comp, \C1|Mux8~9\, C1|Mux8~9, VGA, 1
instance = comp, \C1|Mux8~10\, C1|Mux8~10, VGA, 1
instance = comp, \C1|Mux8~11\, C1|Mux8~11, VGA, 1
instance = comp, \C1|Mux8~12\, C1|Mux8~12, VGA, 1
instance = comp, \C1|Mux8~1\, C1|Mux8~1, VGA, 1
instance = comp, \C1|Mux8~2\, C1|Mux8~2, VGA, 1
instance = comp, \C1|Mux8~15\, C1|Mux8~15, VGA, 1
instance = comp, \C1|Mux8~0\, C1|Mux8~0, VGA, 1
instance = comp, \C1|Mux8~16\, C1|Mux8~16, VGA, 1
instance = comp, \C1|DRAW_SCORE~6\, C1|DRAW_SCORE~6, VGA, 1
instance = comp, \C1|DRAW_SCORE~16\, C1|DRAW_SCORE~16, VGA, 1
instance = comp, \C1|DRAW_SCORE~17\, C1|DRAW_SCORE~17, VGA, 1
instance = comp, \C1|Mux10~3\, C1|Mux10~3, VGA, 1
instance = comp, \C1|Mux14~24\, C1|Mux14~24, VGA, 1
instance = comp, \C1|Mux14~14\, C1|Mux14~14, VGA, 1
instance = comp, \C1|DRAW_SCORE~14\, C1|DRAW_SCORE~14, VGA, 1
instance = comp, \C1|DRAW_SCORE~15\, C1|DRAW_SCORE~15, VGA, 1
instance = comp, \C1|DRAW_SCORE~18\, C1|DRAW_SCORE~18, VGA, 1
instance = comp, \C1|SQ4~5\, C1|SQ4~5, VGA, 1
instance = comp, \C1|LessThan68~0\, C1|LessThan68~0, VGA, 1
instance = comp, \C1|SQ4~2\, C1|SQ4~2, VGA, 1
instance = comp, \C1|SQ4~6\, C1|SQ4~6, VGA, 1
instance = comp, \C1|Mux12~7\, C1|Mux12~7, VGA, 1
instance = comp, \C1|Mux12~6\, C1|Mux12~6, VGA, 1
instance = comp, \C1|Mux12~8\, C1|Mux12~8, VGA, 1
instance = comp, \C1|Mux12~2\, C1|Mux12~2, VGA, 1
instance = comp, \C1|Mux12~3\, C1|Mux12~3, VGA, 1
instance = comp, \C1|Mux12~4\, C1|Mux12~4, VGA, 1
instance = comp, \C1|Mux12~5\, C1|Mux12~5, VGA, 1
instance = comp, \C1|Mux12~0\, C1|Mux12~0, VGA, 1
instance = comp, \C1|Mux12~1\, C1|Mux12~1, VGA, 1
instance = comp, \C1|Mux12~9\, C1|Mux12~9, VGA, 1
instance = comp, \C1|DRAW_SCORE~19\, C1|DRAW_SCORE~19, VGA, 1
instance = comp, \C1|LessThan62~0\, C1|LessThan62~0, VGA, 1
instance = comp, \C1|LessThan64~0\, C1|LessThan64~0, VGA, 1
instance = comp, \C1|SQ4~3\, C1|SQ4~3, VGA, 1
instance = comp, \C1|DRAW_SCORE~7\, C1|DRAW_SCORE~7, VGA, 1
instance = comp, \C1|DRAW_SCORE~8\, C1|DRAW_SCORE~8, VGA, 1
instance = comp, \C1|Mod0|auto_generated|divider|divider|StageOut[8]~6\, C1|Mod0|auto_generated|divider|divider|StageOut[8]~6, VGA, 1
instance = comp, \C1|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~6\, C1|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~6, VGA, 1
instance = comp, \C1|Mod0|auto_generated|divider|divider|StageOut[8]~7\, C1|Mod0|auto_generated|divider|divider|StageOut[8]~7, VGA, 1
instance = comp, \C1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, C1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, VGA, 1
instance = comp, \C1|Mod0|auto_generated|divider|divider|StageOut[13]~9\, C1|Mod0|auto_generated|divider|divider|StageOut[13]~9, VGA, 1
instance = comp, \C1|boolP~0\, C1|boolP~0, VGA, 1
instance = comp, \C1|boolP\, C1|boolP, VGA, 1
instance = comp, \C1|Points[2]~0\, C1|Points[2]~0, VGA, 1
instance = comp, \C1|Points[1]\, C1|Points[1], VGA, 1
instance = comp, \C1|Add8~0\, C1|Add8~0, VGA, 1
instance = comp, \C1|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~0\, C1|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~0, VGA, 1
instance = comp, \C1|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~2\, C1|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~2, VGA, 1
instance = comp, \C1|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~4\, C1|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~4, VGA, 1
instance = comp, \C1|Mod0|auto_generated|divider|divider|StageOut[9]~12\, C1|Mod0|auto_generated|divider|divider|StageOut[9]~12, VGA, 1
instance = comp, \C1|Mod0|auto_generated|divider|divider|StageOut[9]~5\, C1|Mod0|auto_generated|divider|divider|StageOut[9]~5, VGA, 1
instance = comp, \C1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, C1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, VGA, 1
instance = comp, \C1|Mod0|auto_generated|divider|divider|StageOut[14]~10\, C1|Mod0|auto_generated|divider|divider|StageOut[14]~10, VGA, 1
instance = comp, \C1|Points[2]\, C1|Points[2], VGA, 1
instance = comp, \C1|Mod0|auto_generated|divider|divider|StageOut[10]~11\, C1|Mod0|auto_generated|divider|divider|StageOut[10]~11, VGA, 1
instance = comp, \C1|Mod0|auto_generated|divider|divider|StageOut[10]~4\, C1|Mod0|auto_generated|divider|divider|StageOut[10]~4, VGA, 1
instance = comp, \C1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~7\, C1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, VGA, 1
instance = comp, \C1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, C1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, VGA, 1
instance = comp, \C1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, C1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, VGA, 1
instance = comp, \C1|Mod0|auto_generated|divider|divider|StageOut[12]~8\, C1|Mod0|auto_generated|divider|divider|StageOut[12]~8, VGA, 1
instance = comp, \C1|Points[0]\, C1|Points[0], VGA, 1
instance = comp, \C1|LessThan69~1\, C1|LessThan69~1, VGA, 1
instance = comp, \C1|SQ4~4\, C1|SQ4~4, VGA, 1
instance = comp, \C1|DRAW_SCORE~9\, C1|DRAW_SCORE~9, VGA, 1
instance = comp, \C1|Mux14~0\, C1|Mux14~0, VGA, 1
instance = comp, \C1|Mux14~1\, C1|Mux14~1, VGA, 1
instance = comp, \C1|Mux14~2\, C1|Mux14~2, VGA, 1
instance = comp, \C1|Mux14~9\, C1|Mux14~9, VGA, 1
instance = comp, \C1|Mux14~10\, C1|Mux14~10, VGA, 1
instance = comp, \C1|Mux14~3\, C1|Mux14~3, VGA, 1
instance = comp, \C1|Mux14~4\, C1|Mux14~4, VGA, 1
instance = comp, \C1|Mux14~5\, C1|Mux14~5, VGA, 1
instance = comp, \C1|Mux14~6\, C1|Mux14~6, VGA, 1
instance = comp, \C1|Mux14~7\, C1|Mux14~7, VGA, 1
instance = comp, \C1|Mux14~8\, C1|Mux14~8, VGA, 1
instance = comp, \C1|Mux14~11\, C1|Mux14~11, VGA, 1
instance = comp, \C1|Mux14~20\, C1|Mux14~20, VGA, 1
instance = comp, \C1|Mux14~21\, C1|Mux14~21, VGA, 1
instance = comp, \C1|Mux14~12\, C1|Mux14~12, VGA, 1
instance = comp, \C1|Mux14~13\, C1|Mux14~13, VGA, 1
instance = comp, \C1|Mux14~15\, C1|Mux14~15, VGA, 1
instance = comp, \C1|Mux14~16\, C1|Mux14~16, VGA, 1
instance = comp, \C1|Mux14~17\, C1|Mux14~17, VGA, 1
instance = comp, \C1|Mux14~18\, C1|Mux14~18, VGA, 1
instance = comp, \C1|Mux14~19\, C1|Mux14~19, VGA, 1
instance = comp, \C1|Mux14~22\, C1|Mux14~22, VGA, 1
instance = comp, \C1|Mux14~23\, C1|Mux14~23, VGA, 1
instance = comp, \C1|DRAW_SCORE~12\, C1|DRAW_SCORE~12, VGA, 1
instance = comp, \C1|Mux16~0\, C1|Mux16~0, VGA, 1
instance = comp, \C1|Mux16~1\, C1|Mux16~1, VGA, 1
instance = comp, \C1|Mux16~13\, C1|Mux16~13, VGA, 1
instance = comp, \C1|Mux16~14\, C1|Mux16~14, VGA, 1
instance = comp, \C1|Mux16~11\, C1|Mux16~11, VGA, 1
instance = comp, \C1|Mux16~12\, C1|Mux16~12, VGA, 1
instance = comp, \C1|Mux16~8\, C1|Mux16~8, VGA, 1
instance = comp, \C1|Mux16~9\, C1|Mux16~9, VGA, 1
instance = comp, \C1|Mux16~2\, C1|Mux16~2, VGA, 1
instance = comp, \C1|Mux16~3\, C1|Mux16~3, VGA, 1
instance = comp, \C1|Mux16~4\, C1|Mux16~4, VGA, 1
instance = comp, \C1|Mux16~5\, C1|Mux16~5, VGA, 1
instance = comp, \C1|Mux16~6\, C1|Mux16~6, VGA, 1
instance = comp, \C1|Mux16~7\, C1|Mux16~7, VGA, 1
instance = comp, \C1|Mux16~10\, C1|Mux16~10, VGA, 1
instance = comp, \C1|Mux18~8\, C1|Mux18~8, VGA, 1
instance = comp, \C1|Mux18~9\, C1|Mux18~9, VGA, 1
instance = comp, \C1|Mux18~10\, C1|Mux18~10, VGA, 1
instance = comp, \C1|Mux18~11\, C1|Mux18~11, VGA, 1
instance = comp, \C1|Mux18~12\, C1|Mux18~12, VGA, 1
instance = comp, \C1|Mux18~5\, C1|Mux18~5, VGA, 1
instance = comp, \C1|Mux18~6\, C1|Mux18~6, VGA, 1
instance = comp, \C1|Mux18~13\, C1|Mux18~13, VGA, 1
instance = comp, \C1|Mux18~14\, C1|Mux18~14, VGA, 1
instance = comp, \C1|Mux18~0\, C1|Mux18~0, VGA, 1
instance = comp, \C1|Mux18~1\, C1|Mux18~1, VGA, 1
instance = comp, \C1|Mux18~2\, C1|Mux18~2, VGA, 1
instance = comp, \C1|Mux18~3\, C1|Mux18~3, VGA, 1
instance = comp, \C1|Mux18~4\, C1|Mux18~4, VGA, 1
instance = comp, \C1|Mux18~7\, C1|Mux18~7, VGA, 1
instance = comp, \C1|DRAW_SCORE~10\, C1|DRAW_SCORE~10, VGA, 1
instance = comp, \C1|DRAW_SCORE~11\, C1|DRAW_SCORE~11, VGA, 1
instance = comp, \C1|DRAW_SCORE~13\, C1|DRAW_SCORE~13, VGA, 1
instance = comp, \C1|DRAW_SCORE~23\, C1|DRAW_SCORE~23, VGA, 1
instance = comp, \C1|Mux13~9\, C1|Mux13~9, VGA, 1
instance = comp, \C1|DRAW_SCORE~21\, C1|DRAW_SCORE~21, VGA, 1
instance = comp, \C1|Mux13~10\, C1|Mux13~10, VGA, 1
instance = comp, \C1|Mux13~4\, C1|Mux13~4, VGA, 1
instance = comp, \C1|Mux13~5\, C1|Mux13~5, VGA, 1
instance = comp, \C1|Mux13~6\, C1|Mux13~6, VGA, 1
instance = comp, \C1|Mux13~7\, C1|Mux13~7, VGA, 1
instance = comp, \C1|Mux13~2\, C1|Mux13~2, VGA, 1
instance = comp, \C1|Mux13~3\, C1|Mux13~3, VGA, 1
instance = comp, \C1|Mux13~8\, C1|Mux13~8, VGA, 1
instance = comp, \C1|DRAW_SCORE~20\, C1|DRAW_SCORE~20, VGA, 1
instance = comp, \C1|DRAW_SCORE~22\, C1|DRAW_SCORE~22, VGA, 1
instance = comp, \C1|Mux10~4\, C1|Mux10~4, VGA, 1
instance = comp, \C1|Mux17~10\, C1|Mux17~10, VGA, 1
instance = comp, \C1|Mux17~11\, C1|Mux17~11, VGA, 1
instance = comp, \C1|Mux17~4\, C1|Mux17~4, VGA, 1
instance = comp, \C1|Mux17~5\, C1|Mux17~5, VGA, 1
instance = comp, \C1|Mux17~6\, C1|Mux17~6, VGA, 1
instance = comp, \C1|Mux17~7\, C1|Mux17~7, VGA, 1
instance = comp, \C1|Mux17~8\, C1|Mux17~8, VGA, 1
instance = comp, \C1|Mux17~9\, C1|Mux17~9, VGA, 1
instance = comp, \C1|Mux17~0\, C1|Mux17~0, VGA, 1
instance = comp, \C1|Mux17~1\, C1|Mux17~1, VGA, 1
instance = comp, \C1|Mux17~2\, C1|Mux17~2, VGA, 1
instance = comp, \C1|Mux11~0\, C1|Mux11~0, VGA, 1
instance = comp, \C1|Mux17~3\, C1|Mux17~3, VGA, 1
instance = comp, \C1|Mux17~12\, C1|Mux17~12, VGA, 1
instance = comp, \C1|Mux15~12\, C1|Mux15~12, VGA, 1
instance = comp, \C1|Mux15~11\, C1|Mux15~11, VGA, 1
instance = comp, \C1|Mux15~13\, C1|Mux15~13, VGA, 1
instance = comp, \C1|Mux15~7\, C1|Mux15~7, VGA, 1
instance = comp, \C1|Mux15~8\, C1|Mux15~8, VGA, 1
instance = comp, \C1|Mux15~9\, C1|Mux15~9, VGA, 1
instance = comp, \C1|Mux15~0\, C1|Mux15~0, VGA, 1
instance = comp, \C1|Mux15~1\, C1|Mux15~1, VGA, 1
instance = comp, \C1|Mux15~4\, C1|Mux15~4, VGA, 1
instance = comp, \C1|Mux15~5\, C1|Mux15~5, VGA, 1
instance = comp, \C1|Mux15~2\, C1|Mux15~2, VGA, 1
instance = comp, \C1|Mux15~3\, C1|Mux15~3, VGA, 1
instance = comp, \C1|Mux15~6\, C1|Mux15~6, VGA, 1
instance = comp, \C1|Mux15~10\, C1|Mux15~10, VGA, 1
instance = comp, \C1|Mux15~14\, C1|Mux15~14, VGA, 1
instance = comp, \C1|Mux19~3\, C1|Mux19~3, VGA, 1
instance = comp, \C1|Mux19~2\, C1|Mux19~2, VGA, 1
instance = comp, \C1|Mux19~4\, C1|Mux19~4, VGA, 1
instance = comp, \C1|Mux14~25\, C1|Mux14~25, VGA, 1
instance = comp, \C1|Mux19~0\, C1|Mux19~0, VGA, 1
instance = comp, \C1|Mux19~1\, C1|Mux19~1, VGA, 1
instance = comp, \C1|Mux19~5\, C1|Mux19~5, VGA, 1
instance = comp, \C1|Mux19~7\, C1|Mux19~7, VGA, 1
instance = comp, \C1|Mux19~6\, C1|Mux19~6, VGA, 1
instance = comp, \C1|Mux19~8\, C1|Mux19~8, VGA, 1
instance = comp, \C1|Mux19~15\, C1|Mux19~15, VGA, 1
instance = comp, \C1|Mux19~14\, C1|Mux19~14, VGA, 1
instance = comp, \C1|Mux19~16\, C1|Mux19~16, VGA, 1
instance = comp, \C1|Mux19~11\, C1|Mux19~11, VGA, 1
instance = comp, \C1|Mux19~12\, C1|Mux19~12, VGA, 1
instance = comp, \C1|Mux19~9\, C1|Mux19~9, VGA, 1
instance = comp, \C1|Mux19~10\, C1|Mux19~10, VGA, 1
instance = comp, \C1|Mux19~13\, C1|Mux19~13, VGA, 1
instance = comp, \C1|Mux19~17\, C1|Mux19~17, VGA, 1
instance = comp, \C1|Mux19~18\, C1|Mux19~18, VGA, 1
instance = comp, \C1|DRAW_SCORE~24\, C1|DRAW_SCORE~24, VGA, 1
instance = comp, \C1|DRAW_SCORE~25\, C1|DRAW_SCORE~25, VGA, 1
instance = comp, \C1|DRAW_SCORE~26\, C1|DRAW_SCORE~26, VGA, 1
instance = comp, \C1|DRAW_SCORE~27\, C1|DRAW_SCORE~27, VGA, 1
instance = comp, \C1|Mux9~1\, C1|Mux9~1, VGA, 1
instance = comp, \C1|Mux9~2\, C1|Mux9~2, VGA, 1
instance = comp, \C1|Mux9~3\, C1|Mux9~3, VGA, 1
instance = comp, \C1|Mux9~5\, C1|Mux9~5, VGA, 1
instance = comp, \C1|Mux9~4\, C1|Mux9~4, VGA, 1
instance = comp, \C1|Mux9~8\, C1|Mux9~8, VGA, 1
instance = comp, \C1|Mux9~6\, C1|Mux9~6, VGA, 1
instance = comp, \C1|Mux9~7\, C1|Mux9~7, VGA, 1
instance = comp, \C1|Mux9~9\, C1|Mux9~9, VGA, 1
instance = comp, \C1|Mux9~10\, C1|Mux9~10, VGA, 1
instance = comp, \C1|DRAW_SCORE~52\, C1|DRAW_SCORE~52, VGA, 1
instance = comp, \C1|LessThan62~1\, C1|LessThan62~1, VGA, 1
instance = comp, \C1|DRAW_SCORE~34\, C1|DRAW_SCORE~34, VGA, 1
instance = comp, \C1|Mux11~5\, C1|Mux11~5, VGA, 1
instance = comp, \C1|Mux11~4\, C1|Mux11~4, VGA, 1
instance = comp, \C1|Mux11~6\, C1|Mux11~6, VGA, 1
instance = comp, \C1|Mux11~7\, C1|Mux11~7, VGA, 1
instance = comp, \C1|Mux11~2\, C1|Mux11~2, VGA, 1
instance = comp, \C1|Mux11~3\, C1|Mux11~3, VGA, 1
instance = comp, \C1|Mux11~8\, C1|Mux11~8, VGA, 1
instance = comp, \C1|Mux10~12\, C1|Mux10~12, VGA, 1
instance = comp, \C1|Mux10~5\, C1|Mux10~5, VGA, 1
instance = comp, \C1|Mux10~6\, C1|Mux10~6, VGA, 1
instance = comp, \C1|Mux10~9\, C1|Mux10~9, VGA, 1
instance = comp, \C1|Mux10~7\, C1|Mux10~7, VGA, 1
instance = comp, \C1|Mux10~8\, C1|Mux10~8, VGA, 1
instance = comp, \C1|Mux10~10\, C1|Mux10~10, VGA, 1
instance = comp, \C1|Mux10~11\, C1|Mux10~11, VGA, 1
instance = comp, \C1|Mux10~13\, C1|Mux10~13, VGA, 1
instance = comp, \C1|Mux10~14\, C1|Mux10~14, VGA, 1
instance = comp, \C1|Mux10~15\, C1|Mux10~15, VGA, 1
instance = comp, \C1|DRAW_SCORE~35\, C1|DRAW_SCORE~35, VGA, 1
instance = comp, \C1|DRAW_SCORE~31\, C1|DRAW_SCORE~31, VGA, 1
instance = comp, \C1|DRAW_SCORE~51\, C1|DRAW_SCORE~51, VGA, 1
instance = comp, \C1|DRAW_SCORE~29\, C1|DRAW_SCORE~29, VGA, 1
instance = comp, \C1|DRAW_SCORE~30\, C1|DRAW_SCORE~30, VGA, 1
instance = comp, \C1|DRAW_SCORE~32\, C1|DRAW_SCORE~32, VGA, 1
instance = comp, \C1|Mux11~1\, C1|Mux11~1, VGA, 1
instance = comp, \C1|Mux9~0\, C1|Mux9~0, VGA, 1
instance = comp, \C1|DRAW_SCORE~28\, C1|DRAW_SCORE~28, VGA, 1
instance = comp, \C1|DRAW_SCORE~33\, C1|DRAW_SCORE~33, VGA, 1
instance = comp, \C1|DRAW_SCORE~36\, C1|DRAW_SCORE~36, VGA, 1
instance = comp, \C1|SQ4~7\, C1|SQ4~7, VGA, 1
instance = comp, \C1|Mux11~11\, C1|Mux11~11, VGA, 1
instance = comp, \C1|Mux11~12\, C1|Mux11~12, VGA, 1
instance = comp, \C1|Mux11~13\, C1|Mux11~13, VGA, 1
instance = comp, \C1|Mux11~14\, C1|Mux11~14, VGA, 1
instance = comp, \C1|Mux11~15\, C1|Mux11~15, VGA, 1
instance = comp, \C1|Mux11~16\, C1|Mux11~16, VGA, 1
instance = comp, \C1|Mux10~16\, C1|Mux10~16, VGA, 1
instance = comp, \C1|Mux11~9\, C1|Mux11~9, VGA, 1
instance = comp, \C1|Mux11~10\, C1|Mux11~10, VGA, 1
instance = comp, \C1|Mux11~17\, C1|Mux11~17, VGA, 1
instance = comp, \C1|DRAW_SCORE~37\, C1|DRAW_SCORE~37, VGA, 1
instance = comp, \C1|DRAW_SCORE~38\, C1|DRAW_SCORE~38, VGA, 1
instance = comp, \C1|Mux10~29\, C1|Mux10~29, VGA, 1
instance = comp, \C1|Mux10~30\, C1|Mux10~30, VGA, 1
instance = comp, \C1|Mux10~31\, C1|Mux10~31, VGA, 1
instance = comp, \C1|Mux10~33\, C1|Mux10~33, VGA, 1
instance = comp, \C1|Mux10~17\, C1|Mux10~17, VGA, 1
instance = comp, \C1|Mux10~18\, C1|Mux10~18, VGA, 1
instance = comp, \C1|Mux10~19\, C1|Mux10~19, VGA, 1
instance = comp, \C1|Mux10~20\, C1|Mux10~20, VGA, 1
instance = comp, \C1|Mux10~21\, C1|Mux10~21, VGA, 1
instance = comp, \C1|Mux10~22\, C1|Mux10~22, VGA, 1
instance = comp, \C1|Mux10~24\, C1|Mux10~24, VGA, 1
instance = comp, \C1|Mux10~25\, C1|Mux10~25, VGA, 1
instance = comp, \C1|Mux10~26\, C1|Mux10~26, VGA, 1
instance = comp, \C1|Mux10~23\, C1|Mux10~23, VGA, 1
instance = comp, \C1|Mux10~27\, C1|Mux10~27, VGA, 1
instance = comp, \C1|Mux10~28\, C1|Mux10~28, VGA, 1
instance = comp, \C1|Mux10~32\, C1|Mux10~32, VGA, 1
instance = comp, \C1|DRAW_SCORE~39\, C1|DRAW_SCORE~39, VGA, 1
instance = comp, \C1|DRAW_SCORE~40\, C1|DRAW_SCORE~40, VGA, 1
instance = comp, \C1|DRAW_SCORE~42\, C1|DRAW_SCORE~42, VGA, 1
instance = comp, \C1|DRAW_SCORE~44\, C1|DRAW_SCORE~44, VGA, 1
instance = comp, \C1|LessThan56~1\, C1|LessThan56~1, VGA, 1
instance = comp, \C1|LessThan79~1\, C1|LessThan79~1, VGA, 1
instance = comp, \C1|DRAW_SCORE~43\, C1|DRAW_SCORE~43, VGA, 1
instance = comp, \C1|DRAW_SCORE~45\, C1|DRAW_SCORE~45, VGA, 1
instance = comp, \C1|DRAW_SCORE~46\, C1|DRAW_SCORE~46, VGA, 1
instance = comp, \C1|DRAW_SCORE~47\, C1|DRAW_SCORE~47, VGA, 1
instance = comp, \C1|DRAW_SCORE~48\, C1|DRAW_SCORE~48, VGA, 1
instance = comp, \C1|DRAW_SCORE~49\, C1|DRAW_SCORE~49, VGA, 1
instance = comp, \C1|DRAW_SCORE~50\, C1|DRAW_SCORE~50, VGA, 1
instance = comp, \C1|DRAW_SCORE\, C1|DRAW_SCORE, VGA, 1
instance = comp, \C1|process_1~9\, C1|process_1~9, VGA, 1
instance = comp, \C1|Rc~16\, C1|Rc~16, VGA, 1
instance = comp, \C1|Rc[0]~13\, C1|Rc[0]~13, VGA, 1
instance = comp, \C1|Rc[0]~14\, C1|Rc[0]~14, VGA, 1
instance = comp, \C1|Rc[0]\, C1|Rc[0], VGA, 1
instance = comp, \C1|process_1~2\, C1|process_1~2, VGA, 1
instance = comp, \C1|LessThan78~0\, C1|LessThan78~0, VGA, 1
instance = comp, \C1|process_1~1\, C1|process_1~1, VGA, 1
instance = comp, \C1|process_1~3\, C1|process_1~3, VGA, 1
instance = comp, \C1|R[0]~0\, C1|R[0]~0, VGA, 1
instance = comp, \C1|Bc~2\, C1|Bc~2, VGA, 1
instance = comp, \C1|Rc~15\, C1|Rc~15, VGA, 1
instance = comp, \C1|Rc[1]\, C1|Rc[1], VGA, 1
instance = comp, \C1|R[1]~1\, C1|R[1]~1, VGA, 1
instance = comp, \C1|Rc~17\, C1|Rc~17, VGA, 1
instance = comp, \C1|Rc[2]\, C1|Rc[2], VGA, 1
instance = comp, \C1|R[2]~2\, C1|R[2]~2, VGA, 1
instance = comp, \C1|Gc~5\, C1|Gc~5, VGA, 1
instance = comp, \C1|Gc~7\, C1|Gc~7, VGA, 1
instance = comp, \C1|Gc~6\, C1|Gc~6, VGA, 1
instance = comp, \C1|Gc[0]\, C1|Gc[0], VGA, 1
instance = comp, \C1|G[0]~0\, C1|G[0]~0, VGA, 1
instance = comp, \C1|Bc~3\, C1|Bc~3, VGA, 1
instance = comp, \C1|Gc~4\, C1|Gc~4, VGA, 1
instance = comp, \C1|Bc~4\, C1|Bc~4, VGA, 1
instance = comp, \C1|Bc[2]\, C1|Bc[2], VGA, 1
instance = comp, \C1|G[1]~1\, C1|G[1]~1, VGA, 1
instance = comp, \C1|Gc~8\, C1|Gc~8, VGA, 1
instance = comp, \C1|Gc[3]\, C1|Gc[3], VGA, 1
instance = comp, \C1|G[3]~2\, C1|G[3]~2, VGA, 1
instance = comp, \C1|Bc~7\, C1|Bc~7, VGA, 1
instance = comp, \C1|Bc[0]\, C1|Bc[0], VGA, 1
instance = comp, \C1|B[0]~0\, C1|B[0]~0, VGA, 1
instance = comp, \C1|Bc~5\, C1|Bc~5, VGA, 1
instance = comp, \C1|Bc~6\, C1|Bc~6, VGA, 1
instance = comp, \C1|Bc[3]\, C1|Bc[3], VGA, 1
instance = comp, \C1|B[3]~1\, C1|B[3]~1, VGA, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, VGA, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, VGA, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, VGA, 1
